Type d'identifiant PP|Identifiant PP|Identification nationale PP|Nom de famille|Prénoms|Date de naissance|Code commune de naissance|Code pays de naissance|Lieu de naissance|Code sexe|Téléphone (coord. correspondance)|Adresse e-mail (coord. correspondance)|Code civilité|Code profession|Code catégorie professionnelle|Code civilité d'exercice|Nom d'exercice|Prénom d'exercice|Code type savoir-faire|Code savoir-faire|Code mode exercice|Code secteur d'activité|Code section tableau pharmaciens|Code rôle|Numéro SIRET site|Numéro SIREN site|Numéro FINESS site|Numéro FINESS établissement juridique|Identifiant technique de la structure|Raison sociale site|Enseigne commerciale site|Complément destinataire (coord. structure)|Complément point géographique (coord. structure)|Numéro Voie (coord. structure)|Indice répétition voie (coord. structure)|Code type de voie (coord. structure)|Libellé Voie (coord. structure)|Mention distribution (coord. structure)|Bureau cedex (coord. structure)|Code postal (coord. structure)|Code commune (coord. structure)|Code pays (coord. structure)|Téléphone (coord. structure)|Téléphone 2 (coord. structure)|Télécopie (coord. structure)|Adresse e-mail (coord. structure)|Code département (coord. structure)|Ancien identifiant de la structure|Autorité d'enregistrement|
0|54A016473|054A016473|PIERRE|Jessica'Caroline'|29/04/1989|||||||MLLE|41|C||PIERRE|Jessica|||S|||||||||||||||||||||||||||||
0|433100062|0433100062|LIOGIER|Christine''|21/09/1973|||||||MME|31|C||PONTVIANNE|Christine|||S|||||||||||||||||||||||||||||
0|626267165|0626267165|JOIN|Marine''|19/09/1995|||||0754110422|MARINE.JOIN@LIVE.FR|MME|60|C||JOIN|Marine|||L|||||||||||||||||||||||||||||
0|426381562|0426381562|BEFORT|Jade'Margot'|13/09/1993|||||0689736045|JADE_BEFORT@MSN.COM|MME|60|C||BEFORT|Jade|||L|||||||||||||||||||||||||||||
8|10102063525|810102063525|LATHRACHE|YASMINE'Nesrine'|25/12/1994||99352|ALGER|F|0768569687|yasmine.lathrache@gmail.com|MME|21|E||LATHRACHE|YASMINE|||S|||||||||||||||||||||||||||||
0|136306099|0136306099|BEAULIEU|Franck'Marcel'Maurice|02/06/1985|||||0630397729|FELESTT@HOTMAIL.COM|M|60|C||BEAULIEU|Franck|||S|||||||||||||||||||||||||||||
0|690021563|0690021563|BERTELETTI|Frederic''|12/01/1967|||||||M|71|C||BERTELETTI|Frederic|||L|||||||||||||||||||||||||||||
0|766102347|0766102347|BOYAVAL|Coralie'Eloïse'|28/08/1991|||||0698029838|BOYAVALCORALIE@GMAIL.COM|MME|60|C||BOYAVAL|Coralie|||L|||||||||||||||||||||||||||||
0|349501841|0349501841|VIDAL|Matthias'Stephane'|09/05/1989|||||||M|95|C||VIDAL|Matthias|||L|||||||||||||||||||||||||||||
8|10003027306|810003027306|JENN|ANDRE'AUGUSTE'ANTOINE|28/06/1945|59122|99000||M|0608576471|andrejenn69@gmail.com|M|10|C|DR|JENN|ANDRE|S|SM44|S|||||||||||||||||||||||||||||
0|919600031|0919600031|DALGARNO|Danielle''|03/06/1964|||||||MLLE|96|C||DALGARNO|Danielle|||S|||||||||||||||||||||||||||||
0|44A002193|044A002193|LE PEHUN|Maryline''|29/11/1957|||||||MME|41|C||LE PEHUN VALETTE|Maryline|||S|||||||||||||||||||||||||||||
0|65A009250|065A009250|SOUCAZE|Chantal''|19/10/1964|||||||MLLE|41|C||SOUCAZE|Chantal|||S|||||||||||||||||||||||||||||
0|290005545|0290005545|FOURNIER|Adeline''|25/12/1990|||||||MME|71|C||FOURNIER|Adeline|||L|||||||||||||||||||||||||||||
0|692823263|0692823263|DHERIN|Lucas'Pascal'Marie|29/01/1996|||||||M|28|C||DHERIN|Lucas|||S|||||||||||||||||||||||||||||
0|756630968|0756630968|BONNAMY|Francoise'Léone'Lucienne|14/02/1949|||||||MME|60|C||BONNAMY|Francoise|||S|||||||||||||||||||||||||||||
0|758400014|0758400014|GRANDVAUX|Thierry''|20/06/1957|||||||M|84|C||GRANDVAUX|Thierry|||S|||||||||||||||||||||||||||||
0|74A008445|074A008445|PERRIGUEY|Karine''|23/08/1975|||||||MME|41|C||PERRIGUEY|Karine|||S|||||||||||||||||||||||||||||
0|569601073|0569601073|ROUVILLE|Anne'Aurore'|08/02/1979|||||||MME|96|C||ROUVILLE|Anne|||L|||||||||||||||||||||||||||||
0|532803129|0532803129|ESNAULT|Melanie'Christiane'Jacqueline|26/02/1997|||||||MME|28|C||ESNAULT|Melanie|||S|||||||||||||||||||||||||||||
0|34A066801|034A066801|JEANNOUTOT|Christine''|02/02/1951|||||||MME|41|C||SLOVANECK|Christine|||S|||||||||||||||||||||||||||||
0|42A004763|042A004763|LEBLANC|Audrey''|05/09/1976|||||||MLLE|41|C||LEBLANC|Audrey|||S|||||||||||||||||||||||||||||
0|212801732|0212801732|DECORPS|Dorothée'Hélène'|26/07/1979|||||||MME|28|C||BUFFET|Dorothée|||L|||||||||||||||||||||||||||||
0|479100075|0479100075|DUPUTEL|Annie''|14/04/1947|||||||MME|91|C||RECOURS|Annie|||L|||||||||||||||||||||||||||||
0|759335581|0759335581|BONVARLET|Anne Sophie''|12/05/1985|||||||MLLE|93|C||BONVARLET|Anne Sophie|||L|||||||||||||||||||||||||||||
0|356066241|0356066241|DURAND|Hugues'Henri'Ernest|17/02/1981|||||||M|71|C||DURAND|Hugues|||L|||||||||||||||||||||||||||||
0|676042302|0676042302|HUND|Michèle''|13/09/1953|||||||MME|60|C||HERRMANN|Michèle|||S|||||||||||||||||||||||||||||
0|759304884|0759304884|CHEDRI|Stefan''|31/10/1954|||||||M|93|C||CHEDRI|Stefan|||L|||||||||||||||||||||||||||||
8|10101499985|810101499985|BENSEMAIN|MEHDI'AMAR'|23/12/1992|62498|99000||M|||M|10|E||BENSEMAIN|MEHDI|||S|||||||||||||||||||||||||||||
0|759308257|0759308257|BERNARD|Michele'Marie'|17/01/1939|||||||MME|93|C||BERNARD ELEK|Michele|||L|||||||||||||||||||||||||||||
0|759346372|0759346372|BENCI|Beatrice''|25/05/1987|||||||MME|93|C||BENCI|Beatrice|||L|||||||||||||||||||||||||||||
0|756431797|0756431797|MINGUIEL|Louisette'Flore'|20/09/1964|||||||MME|60|C||DZIEZEK|Louisette|||S|||||||||||||||||||||||||||||
0|848300166|0848300166|ANTON|Suzy'Marlène'Reine|10/07/1951|||||||MME|83|C||CHALEAC|Suzy|||L|||||||||||||||||||||||||||||
0|349304477|0349304477|BRICAUD|Carine''|06/02/1976|||||||MLLE|93|C||BRICAUD|Carine|||L|||||||||||||||||||||||||||||
0|798600227|0798600227|BROCAIL|Carole'Anna'Charlotte|08/07/1965|||||||MME|86|C||ROLAND|Carole|||L|||||||||||||||||||||||||||||
0|75A065335|075A065335|HAMDOUN|Sabrina''|15/04/1985|||||||MME|41|C||HAMDOUN|Sabrina|||S|||||||||||||||||||||||||||||
0|772800553|0772800553|JABOUILLE|Jean-Marc''|21/10/1948|||||||M|28|C||JABOUILLE|Jean-Marc|||L|||||||||||||||||||||||||||||
0|139328264|0139328264|FERRANDEZ|Elsa''|04/11/1984|||||||MME|93|C||FERRANDEZ|Elsa|||S|||||||||||||||||||||||||||||
0|332803097|0332803097|MANSUY|Annie-Pierre''|10/04/1968|||||||MME|28|C||PERINGUEY|Annie-Pierre|||L|||||||||||||||||||||||||||||
0|746698794|0746698794|SECHAUD|Marie Claire'Renee'|20/06/1938|||||||MME|60|C||SECHAUD|Marie Claire|||L|||||||||||||||||||||||||||||
0|290002641|0290002641|MARPAUD|Gaelle''|29/07/1988|||||||MME|71|C||MARPAUD|Gaelle|||L|||||||||||||||||||||||||||||
0|319800645|0319800645|BUHAGIAR|Pierre''|05/01/1956|||||||M|98|C||BUHAGIAR|Pierre|||S|||||||||||||||||||||||||||||
0|710002627|0710002627|SUCHEL|Edith'Marie'|29/01/1975|||||||MME|72|C||MINGRET|Edith|||L|||||||||||||||||||||||||||||
0|416813053|0416813053|MENOUX|Marie-Christine'Isabelle'Bernadette|10/05/1960|||||||MLLE|60|C||MENOUX|Marie-Christine|||S|||||||||||||||||||||||||||||
0|269501029|0269501029|VABRE|Charlotte'Geraldine'|15/01/1986|||||||MME|95|C||COSTE|Charlotte|||S|||||||||||||||||||||||||||||
0|563100106|0563100106|GUEGAN|Rozenn'Emilie'|03/09/1982|||||||MME|31|C||GUEGAN|Rozenn|||S|||||||||||||||||||||||||||||
0|936703438|0936703438|ALEXIS|Josy'Paulette'|25/01/1969|||||||MLLE|60|C||ALEXIS|Josy|||S|||||||||||||||||||||||||||||
3|970411005/006519|3970411005/006519|BALAZI|PATRICIA''||||||||MME||||BALAZI|PATRICIA|||S||||||||F970411005|||||42||CHE|DU GRAND POURPIER||97411 ST PAUL|97411|97415||0262453545||0262453535|||||
8|10102327417|810102327417|TORDJMAN|Maelle'Elora'Morgane|30/10/1992|06088|99000||F|0629797965|maelletordjman@gmail.com|MME|10|E||TORDJMAN|Maelle|||S|||||||||||||||||||||||||||||
0|929503290|0929503290|DE VANSSAY DE BLAVOUS|Diane'Colette'Michelle|13/09/1989|||||||MLLE|95|C||DE VANSSAY DE BLAVOUS|Diane|||S|||||||||||||||||||||||||||||
0|926091406|0926091406|CASTAN|Catherine''|28/07/1957|||||||MME|60|C||CASTELL|Catherine|||S|||||||||||||||||||||||||||||
0|576196927|0576196927|STEHLI|Martine'Marie Jeanne'Joséphine|29/10/1961|||||0768448777|MARTINE.BODLENNER@AC-NANCY-METZ.FR|MLLE|60|C||BODLENNER|Martine|||S|||||||||||||||||||||||||||||
0|836760033|0836760033|CHEMINAUD|Philippe''|12/08/1951|||||0608057448|PH.CHEMINAUD@WANADOO.FR|M|60|C||CHEMINAUD|Philippe|||S|||||||||||||||||||||||||||||
0|562805226|0562805226|GUILLAS|David'Emile'René|23/05/1986|||||||M|28|C||GUILLAS|David|||S|||||||||||||||||||||||||||||
0|756627675|0756627675|DAMASE|Laure'Clemence'Julie|08/09/1973|||||0679512929|LAUREDAMASE@HOTMAIL.FR|MME|60|C||DAMASE|Laure|||S|||||||||||||||||||||||||||||
0|636102006|0636102006|MATHIEU|Maryse'Isabelle'Françoise|20/02/1967||||||MARYSE.LEVADOUX@GMAIL.COM|MME|60|C||LEVADOUX|Maryse|||L|||||||||||||||||||||||||||||
3|190000042/993214|3190000042/993214|CAILLARD|HUGO''||||||0555926000||M||||CAILLARD|HUGO|||S||||||||F190000042|||||3||BD|DOCTEUR VERLHAC|BP 432|19312 BRIVE LA GAILLARDE CEDEX|19312|19031||0555926000||0555926080|||||
0|349503839|0349503839|HOYO|Amelie'Aurore'Alexandra|19/07/1987|||||||MME|95|C||HOYO|Amelie|||L|||||||||||||||||||||||||||||
0|9C8100021|09C8100021|MARIE-SAINTE|Micheline'Jeanne'|29/08/1972|||||||MME|81|C||AUGUSTIN|Micheline|||L|||||||||||||||||||||||||||||
0|446011926|0446011926|MAROT|Isabelle''|30/08/1966|||||||MME|60|C||LUBIERE|Isabelle|||S|||||||||||||||||||||||||||||
8|10102096392|810102096392|SALLEFRANQUE|PAUL''|09/09/1996|64102|99000|BAYONNE|M|+33 649452611|paul.sallefranque@gmail.com|M|70|C||SALLEFRANQUE|PAUL|||L|||||||||||||||||||||||||||||
8|10100769982|810100769982|FORTUNA CORREIA|MONICA'CECILIA'|26/09/1974||99139|PORTO|F|0645748414|monicafortunacorreia@gmail.com|MME|10|C|DR|CORREIA|MONICA|S|SM53|S|SA05|||22710001300738||710015702|710015694|F710015702|CENTRE DE SANTE TERRITORIAL DIGOIN||||31||R|NATIONALE||71160 DIGOIN|71160|71176|||||||1710015702|CNOM/CNOM/ARS|
0|386084206|0386084206|POLU|Caroline'Marie'Anne|17/06/1965|||||0676074651|CAROLINEDUPUY@LIVE.FR|MME|60|C||DUPUY|Caroline|||S|||||||||||||||||||||||||||||
0|406040303|0406040303|FRIBOULET|Hélène''|29/10/1964|||||||MME|60|C||FRIBOULET|Hélène|||S|||||||||||||||||||||||||||||
0|593103286|0593103286|BRODKA|Stephanie''|15/07/1977|||||||MME|31|C||GERARDIN BRODKA|Stephanie|||S|||||||||||||||||||||||||||||
8|10101546249|810101546249|LOCHERT|VINCENT''|02/01/1990|67482|99000||M|0630857952|lochert.vincent687@gmail.com|M|10|E||LOCHERT|Vincent|||L|||||||||||||||||||||||||||||
0|596559153|0596559153|BOUILLIEZ|Marie''|27/09/1982|||||0659823380|MARIEPUER@GMAIL.COM|MLLE|60|C||BOUILLIEZ|Marie|||L|||||||||||||||||||||||||||||
8|10102059341|810102059341|CHABERT|MARGAUX''|15/06/1993|88160|99000|EPINAL|F|06 31 93 88 52|margauxchabert@hotmail.fr|MME|21|E||CHABERT|MARGAUX|||S|||||||||||||||||||||||||||||
8|10102081428|810102081428|BECOURT|MARION''|02/10/1989|59350|99000||F|0610117611|marion.bossut02@gmail.com|MME|10|E||BECOURT|Marion|||L|||||||||||||||||||||||||||||
8|10102071270|810102071270|BOVAGNET|MANON'Christine'|10/12/1995|69123|99000|LYON|F|0621500729|manon@bovagnet.eu|MME|21|E||BOVAGNET|MANON|||S|||||||||||||||||||||||||||||
8|10101975208|810101975208|PECHDO|ARIANE'MARIE'|20/06/1988|19031|99000||F|0673703882|ariane.pechdo@hotmail.fr|MME|10|E||PECHDO|ARIANE|||L|||||||||||||||||||||||||||||
8|10101784774|810101784774|GUILLEN|KEVIN'ROLAND'THIEBAUD|25/06/1992|90010|99000||M|||M|10|E||GUILLEN|KEVIN|||S|||||||||||||||||||||||||||||
8|10102236956|810102236956|Nunes|Prescillia'Roseline'|14/03/1996|21231|99000||F|0645338521||MME|10|E||NUNES|Prescillia|||S|||||||||||||||||||||||||||||
8|10102339685|810102339685|BEHR|Antoine'Armand'Lucien|02/07/1993|54184|99000||M|0786826116|antoine.behr@gmail.com|M|10|E||BEHR-FOLMER|Antoine|||L|||||||||||||||||||||||||||||
0|876200684|0876200684|ROBERT|Marie-Laure'Agnès'Pascale|19/12/1966|||||0661804908|MLAURE.SAV@GMAIL.COM|MME|60|C||SAVARY|Marie-Laure|||S|||||||||||||||||||||||||||||
0|296521453|0296521453|LIZIARD|Christelle'Nathalie'|04/03/1977|||||0632647250|CHRISTEL-29N@LAPOSTE.NET|MME|60|C||LIZIARD-ELIES|Christelle|||S|||||||||||||||||||||||||||||
0|823100664|0823100664|RIEDI|Angelique''|08/09/1973|||||||MME|31|C||PITET|Angelique|||S|||||||||||||||||||||||||||||
0|386089726|0386089726|MUSSARD|Cecile''|06/04/1989|||||0651250667|CECILEANTONIOLI@GMAIL.COM|MME|60|C||ANTONIOLI|Cecile|||L|||||||||||||||||||||||||||||
8|10101605292|810101605292|MOUYAL|JULIEN''|22/04/1992|67482|99000||M|||M|10|E||MOUYAL|JULIEN|||S|||||||||||||||||||||||||||||
8|10102091625|810102091625|LEMOINE|LEA'Maud'|22/10/1992|38421|99000|SAINTMARTIND'HERES|F|06 59 76 81 53|lea.lemoine@outlook.com|MME|21|E||LEMOINE|LEA|||S|||||||||||||||||||||||||||||
8|10102167110|810102167110|Gatinot|Aude'Elisa'Julie|24/08/1995|75056|99000||F|||MME|10|E||GATINOT|Aude|||S|||||||||||||||||||||||||||||
0|939404497|0939404497|JARNO|Marjorie'Marie'Pierre|30/04/1996|||||||MME|94|C||JARNO|Marjorie|||L|||||||||||||||||||||||||||||
0|699213856|0699213856|GRANARA|Delphine'France'Gisele|17/11/1988|||||||MLLE|92|C||GRANARA|Delphine|||S|||||||||||||||||||||||||||||
0|689301711|0689301711|MONAMI|Rene''|25/02/1968|||||||M|72|C||MONAMI|Rene|||L|||||||||||||||||||||||||||||
8|10000969989|810000969989|HIGONENQ|Jean-Marc'Christian'Roger|31/08/1957|75056|99000|PARIS|M|0689062781|jmhigonenq@gmail.com|M|21|C|DR|HIGONENQ|JEAN-MARC|||S||D|||||||||||||||||||||||||||
8|10002777406|810002777406|ROGEON|VALERIE'JEANNETTE'CHARLOTTE|08/11/1964|17300|99000||F||doudou.et.yaya@hotmail.fr|MME|10|C|DR|ROGEON|VALERIE|S|SM26|L|||||||||||||||||||||||||||||
8|10100736577|810100736577|VARIN|Laurène''|19/08/1988|71475|99000|SAINT-RÉMY|F|0648408683|varinlaurene@wanadoo.fr|MME|21|C|DR|VARIN|Laurène|||S||D|||||||||||||||||||||||||||
8|10101979879|810101979879|BOCH|AGATHE''|19/07/1995|68224|99000|MULHOUSE|F|+33 641790795|boch.agathe@gmail.com|MME|70|C||BOCH|AGATHE|||L|||||||||||||||||||||||||||||
0|693104846|0693104846|BODIN|Delphine''|09/01/1989|||||||MME|31|C||BODIN|Delphine|||S|||||||||||||||||||||||||||||
0|75A031378|075A031378|DUBOIS|Patricia''|11/11/1955|||||||MLLE|41|C||DUBOIS|Patricia|||S|||||||||||||||||||||||||||||
0|289304644|0289304644|ATMANI|Ahmed''|26/04/1958|||||||M|72|C||ATMANI|Ahmed|||L|||||||||||||||||||||||||||||
0|92A001103|092A001103|GOMEZ|Sylvie''|10/03/1964|||||||MLLE|41|C||GOMEZ|Sylvie|||S|||||||||||||||||||||||||||||
8|10101930047|810101930047|AKPOSSO|JEAN-YVES''|01/05/1993|75110|99000||M|||M|10|E||AKPOSSO|JEAN-YVES|||S|||||||||||||||||||||||||||||
0|599105293|0599105293|LEIGNEL|Nathalie''|21/03/1963|||||||MLLE|91|C||LEIGNEL|Nathalie|||S|||||||||||||||||||||||||||||
0|076029982|0076029982|FOURNIER|Therese''|08/03/1951|||||||MME|60|C||BLANC|Therese|||L|||||||||||||||||||||||||||||
0|579302167|0579302167|GANGLOFF|Jean-Luc''|15/09/1953|||||||M|93|C||GANGLOFF|Jean-Luc|||S|||||||||||||||||||||||||||||
0|449501717|0449501717|BRETON|Floriane'Julie'|12/10/1988|||||||MME|95|C||BRETON|Floriane|||L|||||||||||||||||||||||||||||
0|356012492|0356012492|COLMOU|Annie'Marie'Louise|31/01/1957|||||||MME|60|C||SAIGAULT|Annie|||S|||||||||||||||||||||||||||||
0|270001712|0270001712|CANTALA|Alice'Muriel'|07/09/1995|||||||MME|71|C||CANTALA|Alice|||L|||||||||||||||||||||||||||||
0|849306147|0849306147|VERBEKE|Catherine'Michèle'|24/11/1961|||||||MME|93|C||CORTESE|Catherine|||L|||||||||||||||||||||||||||||
0|679803437|0679803437|MAEHREL|Annie''|06/11/1958|||||||MME|98|C||MONSCH|Annie|||S|||||||||||||||||||||||||||||
0|359601150|0359601150|LECRIVAIN|Melanie'Chantal'Lydie|19/02/1982|||||||MME|96|C||LECRIVAIN|Melanie|||L|||||||||||||||||||||||||||||
0|340001577|0340001577|BERTES|Julie'Francoise'|21/10/1982|||||||M|71|C||BERTES|Julie|||L|||||||||||||||||||||||||||||
0|499803096|0499803096|MICHENEAU|Theresa'Marie'Claudie|13/11/1974|||||||MME|98|C||MOREAU|Theresa|||S|||||||||||||||||||||||||||||
0|399300086|0399300086|COQUET|Françoise''|14/10/1957|||||||MME|93|C||TEPINIER|Françoise|||S|||||||||||||||||||||||||||||
0|383100120|0383100120|MEILLAT|Veronique''|29/01/1979|||||||MME|31|C||QUIGNARD|Veronique|||S|||||||||||||||||||||||||||||
8|10101494218|810101494218|CHAMNOE|OLIVIA''|30/01/1993|97209|99000||F|||MME|10|E||CHAMNOE|OLIVIA|||L|||||||||||||||||||||||||||||
0|120001219|0120001219|MICHEL|Axel'Vincent'Stéphane|29/05/1991|||||||M|71|C||MICHEL|Axel|||S|||||||||||||||||||||||||||||
0|316812023|0316812023|MISONNE|Aurelie'Denise'Elisabeth|19/01/1987|||||||MLLE|60|C||MISONNE|Aurelie|||S|||||||||||||||||||||||||||||
0|639500115|0639500115|VAN DER VURST|Treesje'Paula'Emiel|27/02/1974|||||||M|95|C||VAN DER VURST|Treesje|||S|||||||||||||||||||||||||||||
8|10101882271|810101882271|COSSART|CAMILLE''|10/12/1991|59343|99000||F|||MME|10|E||COSSART|CAMILLE|||S|||||||||||||||||||||||||||||
8|10101834884|810101834884|POWELL|SAMUEL'JAMES'|06/03/1995|12300|99000|VILLEFRANCHE DE ROUERGUE|M|||M|40|E||POWELL|SAMUEL|||L|||||||||||||||||||||||||||||
0|136143468|0136143468|BREL|Rebecca''|13/03/1986|||||||MLLE|60|C||BREL|Rebecca|||L|||||||||||||||||||||||||||||
0|256886581|0256886581|BIGOT|Hélène'Marie'Fabienne|09/07/1984|||||0686351522|BIGOTHELENE@HOTMAIL.COM|MLLE|60|C||BIGOT|Hélène|||S|||||||||||||||||||||||||||||
3|190000042/025132|3190000042/025132|HAULOT|JEAN PIERRE''||||||0555926000||M||||HAULOT|JEAN PIERRE|||S||||||||F190000042|||||3||BD|DOCTEUR VERLHAC|BP 432|19312 BRIVE LA GAILLARDE CEDEX|19312|19031||0555926000||0555926080|||||
0|496914532|0496914532|GEAY|Marie Christine'Paulette'Therese|18/05/1952|||||||MME|60|C||KREJCI|Marie Christine|||S|||||||||||||||||||||||||||||
0|139201198|0139201198|DESVALS|Jean-Marc''|06/01/1964|||||||M|92|C||DESVALS|Jean-Marc|||S|||||||||||||||||||||||||||||
0|526852603|0526852603|SEUREAU|Sylvie'Lise'Elisabeth|06/04/1970|||||0666682180|SYLANTHEA@AOL.COM|MME|60|C||SEUREAU|Sylvie|||S|||||||||||||||||||||||||||||
8|10101778164|810101778164|TOURNIER|MATHILDE'EMMA'|16/03/1992|21231|99000||F|||MME|10|E||TOURNIER|MATHILDE|||L|||||||||||||||||||||||||||||
8|10101420379|810101420379|GOURRONC|THIBAUD''|17/02/1988|35238|99000||M|0688776387|thibaud.gourronc@hotmail.fr|M|10|E||GOURRONC|THIBAUD|||L|||||||||||||||||||||||||||||
0|756347506|0756347506|CHANEL|Fanny Mathilde''|06/09/1981|||||0679608861|FCHANEL@YAHOO.FR|MLLE|60|C||CHANEL|Fanny Mathilde|||S|||||||||||||||||||||||||||||
0|496190349|0496190349|DESSAUX|ALEXANDRA'SOPHIE'EMILIE|24/05/1991|||||0658979443|ALEXDESSAUX@HOTMAIL.FR|MME|60|C||DESSAUX|ALEXANDRA|||L|||||||||||||||||||||||||||||
0|589303601|0589303601|MALO|Magalie''|29/06/1995|||||||MME|93|C||MALO|Magalie|||S|||||||||||||||||||||||||||||
0|536088552|0536088552|CHAUVIN|MATHIAS'FRANCK'JONATHAN|24/05/1989|||||0659126516|CHAUVIN.MATHIAS@GMAIL.COM|M|60|C||CHAUVIN|MATHIAS|||L|||||||||||||||||||||||||||||
0|599202892|0599202892|CHICAL|Florence'Sophie'|31/10/1984|||||||MME|92|C||CHICAL|Florence|||S|||||||||||||||||||||||||||||
8|10101875804|810101875804|RICARD|CAMILLE'Marie-Ange'Colette|04/12/1994|31555|99000||F|||MME|10|E||RICARD|CAMILLE|||S|||||||||||||||||||||||||||||
8|10004419668|810004419668|SALIOU|JANNICK''|18/03/1979|29103|99000||F|0661882979|jannicksaliou@yahoo.fr|MME|10|C|DR|SALIOU|JANNICK|S|SM53|L|||||||||||||||||||||||||||||
0|389315581|0389315581|CHAUVREAU|Sandrine'Jacqueline'Annick|24/07/1973|||||||MME|93|C||GAUDIN|Sandrine|||L|||||||||||||||||||||||||||||
0|64A004825|064A004825|POMMIEZ|Marie-Claude''|25/10/1944|||||||MME|41|C||BOYER|Marie-Claude|||S|||||||||||||||||||||||||||||
0|379309610|0379309610|DARTIGALONGUE|Muriel'Elodie'|27/08/1984|||||||MME|93|C||DARTIGALONGUE|Muriel|||S|||||||||||||||||||||||||||||
0|926043449|0926043449|COENT|Marie-Chirstine''|05/12/1965|||||||MLLE|60|C||BOISARD|Marie-Chirstine|||L|||||||||||||||||||||||||||||
0|339604035|0339604035|ROCHE|Alexandra''|03/07/1989|||||||MME|96|C||ROCHE|Alexandra|||S|||||||||||||||||||||||||||||
0|759340011|0759340011|LEISER|Dominique'Sandrine'Louise|22/10/1950|||||||MME|93|C||LEISER|Dominique|||L|||||||||||||||||||||||||||||
0|050001874|0050001874|NEHRING|Marielle'Loïsa'|03/03/1997|||||||MME|71|C||NEHRING|Marielle|||L|||||||||||||||||||||||||||||
0|599319084|0599319084|BRECHON CORNERY|Thierry'Francois'Paul|21/09/1987|||||||M|93|C||BRECHON CORNERY|Thierry|||S|||||||||||||||||||||||||||||
0|756897724|0756897724|IZCUE|Yvette''|18/01/1960|||||||MLLE|60|C||IZCUE|Yvette|||S|||||||||||||||||||||||||||||
0|769503178|0769503178|JOLY|Solenne'Sybille'|15/10/1989|||||||MME|95|C||WAYERE|Solenne|||S|||||||||||||||||||||||||||||
0|956888788|0956888788|SIMON LAVOINE|Marie-Cecile'Francoise'|07/10/1958|||||||MME|60|C||LAVOINE|Marie-Cecile|||S|||||||||||||||||||||||||||||
8|10101295805|810101295805|TOLEDANO|DAVID'SIMEON'EMMANUEL|16/05/1980|95277|99000|GONESSE|M|||M|40|E||TOLEDANO|DAVID|||L|||||||||||||||||||||||||||||
0|629306044|0629306044|VERSTRAETE|Loetitia'Madeleine'|25/03/1973|||||||MME|93|C||VERSTRAETE|Loetitia|||L|||||||||||||||||||||||||||||
0|696231208|0696231208|VILLARD|Laurenc''|09/10/1995|||||||MME|60|C||VILLARD|Laurenc|||S|||||||||||||||||||||||||||||
0|440011120|0440011120|DEVALANCE|Claire'Melanie'|04/09/1992|||||||MME|71|C||DEVALANCE|Claire|||L|||||||||||||||||||||||||||||
0|160000329|0160000329|MONBOISSET|Victor'Henri'Ludovic|29/03/1985|||||||M|71|C||MONBOISSET|Victor|||L|||||||||||||||||||||||||||||
0|959305798|0959305798|QUILIN|Elsa''|14/08/1977|||||||MME|93|C||QUILIN|Elsa|||L|||||||||||||||||||||||||||||
0|24A007137|024A007137|DESROCHES|Maryse''|18/06/1955|||||||MME|41|C||DESROCHES|Maryse|||S|||||||||||||||||||||||||||||
0|459800645|0459800645|MILLET|Cecile''|31/03/1966|||||||MME|98|C||WINTELER|Cecile|||S|||||||||||||||||||||||||||||
0|699346862|0699346862|CESPEDES|Nicolas'Guillaume'|01/07/1979|||||||M|93|C||CESPEDES|Nicolas|||L|||||||||||||||||||||||||||||
3|300780038/212961|3300780038/212961|MEGARD|STEVEN''||||||||M||||MEGARD|STEVEN|||S||||||||F300780038|||||||PL|DU PROFESSEUR ROBERT DEBRE||30029 NIMES CEDEX 9|30029|30189||0466686868||0466683100|||||
0|349501684|0349501684|LAHOSA|Audrey'Erica'Veronique|08/11/1987|||||||MLLE|95|C||LAHOSA|Audrey|||L|||||||||||||||||||||||||||||
0|699311890|0699311890|ANDRIEU|Armelle'Veronique'|01/04/1947|||||||MME|72|C||JACQUET ANDRIEU|Armelle|||L|||||||||||||||||||||||||||||
0|336773213|0336773213|ROJO|Marie-Sylvie''|17/05/1956|||||||MME|60|C||NADALUTTI|Marie-Sylvie|||S|||||||||||||||||||||||||||||
0|579502162|0579502162|LASTRA|Céline''|28/07/1985|||||||MME|95|C||LASTRA|Céline|||S|||||||||||||||||||||||||||||
0|069305456|0069305456|VAN WEEL JULIA|Julia'Tiziana'|10/09/1974|||||||MLLE|93|C||VAN WEEL JULIA|Julia|||L|||||||||||||||||||||||||||||
0|9D2846684|09D2846684|LEBON|Samantha'Anna'|06/06/2000|||||||MLLE|28|C||LEBON|Samantha|||S|||||||||||||||||||||||||||||
0|930006556|0930006556|MELLOUL|Léa'Sonia'Jeanne|07/01/1994|||||||MME|73|C||MELLOUL|Léa|||L|||||||||||||||||||||||||||||
8|10102212445|810102212445|Dupuis|Gabriel'Stéphane'Daniel|07/02/1993|69123|99000||M|||M|10|E||DUPUIS|Gabriel|||S|||||||||||||||||||||||||||||
0|560001133|0560001133|GAILLARD|Yannick''|29/04/1965|||||||M|71|C||GAILLARD|Yannick|||L|||||||||||||||||||||||||||||
0|91A015352|091A015352|CERQUEIRA|Angelique''|18/12/1984|||||||MME|41|C||CERQUEIRA|Angelique|||S|||||||||||||||||||||||||||||
0|439302217|0439302217|SABATIER|Christelle'Carole'|18/03/1974|||||||MME|93|C||TIXIDRE|Christelle|||S|||||||||||||||||||||||||||||
0|348100215|0348100215|WICIAK|Guillaume'Fabrice'|18/03/1976|||||||M|81|C||WICIAK|Guillaume|||S|||||||||||||||||||||||||||||
0|640006656|0640006656|BORTHAIRE|Jean Bernard''|11/03/1960|||||||M|71|C||BORTHAIRE|Jean Bernard|||L|||||||||||||||||||||||||||||
0|293100319|0293100319|BESCOND|Veronique''|01/10/1971|||||||MME|31|C||LE BRIS|Veronique|||S|||||||||||||||||||||||||||||
0|372804914|0372804914|METAIRIE|Marine'Lauranne'|25/06/1993|||||||MLLE|28|C||METAIRIE|Marine|||S|||||||||||||||||||||||||||||
0|759367808|0759367808|CORCOS|Liliane''|20/02/1969|||||||MME|93|C||SEBAN|Liliane|||L|||||||||||||||||||||||||||||
8|10102284337|810102284337|BENAICHE|ALEXANDRE'Salah'Jerome|06/09/1996|59606|99000|VALENCIENNES|M|06 12 21 08 59|alexandre.benaiche.etu@univ-lille.fr|M|21|E||BENAICHE|ALEXANDRE|||S|||||||||||||||||||||||||||||
0|669305096|0669305096|VIARD|Malika'\ '|16/11/1987|||||||MME|93|C||ESPAZE|Malika|||S|||||||||||||||||||||||||||||
0|836086686|0836086686|MAURIN|Béatrice'Claude'Francoise|29/02/1976|||||0661262799|BEAMAURIN2902@GMAIL.COM|MME|60|C||VYPLASIL|Béatrice|||L|||||||||||||||||||||||||||||
0|576235188|0576235188|BOLIK|Eliane'Madeleine'|01/09/1966|||||0616707815|ESINNIG@AOL.COM|MME|60|C||SINNIG|Eliane|||S|||||||||||||||||||||||||||||
0|726897911|0726897911|JOUSSE|Lisa'Bernadette'|24/06/1964|||||0684323505|LISAJOUSS@HOTMAIL.FR|MME|60|C||JOUSSE|Lisa|||L|||||||||||||||||||||||||||||
0|306158486|0306158486|PICARD|Eloise'Laure'Magali|20/05/1979|||||0662817239|ELOISE.PICARD@CHU-NIMES.FR|MLLE|60|C||PICARD|Eloise|||S|||||||||||||||||||||||||||||
0|196153795|0196153795|TAVEIRNE|Sylvie''|07/04/1957|||||0670347216||MME|60|C||LAFORGE|Sylvie|||L|||||||||||||||||||||||||||||
0|316799238|0316799238|DUFOUR|Rachel''|14/10/1973|||||0689233251|P.SCHIAVO@FREE.FR|MME|60|C||SCHIAVO|Rachel|||L|||||||||||||||||||||||||||||
3|190000042/993886|3190000042/993886|BOILEAU|SYLVIE''||||||0555926000||MME||||DESAUNOIS|SYLVIE|||S||||||||F190000042|||||3||BD|DOCTEUR VERLHAC|BP 432|19312 BRIVE LA GAILLARDE CEDEX|19312|19031||0555926000||0555926080|||||
0|646243568|0646243568|DRIOLLET|Marie-Dominique''|24/08/1955|||||0663353046|MARIPELL@FREE.FR|MME|60|C||PELLARINI|Marie-Dominique|||S|||||||||||||||||||||||||||||
0|069305985|0069305985|GADEA|Régine''|16/10/1953|||||||MME|93|C||GADEA-ZABORSKI|Régine|||S|||||||||||||||||||||||||||||
0|196828263|0196828263|LAUVIE|CELINE''|28/05/1978|||||||MME|60|C||LAUVIE|CELINE|||S||||||||F190000042|||||3||BD|DOCTEUR VERLHAC|BP 432|19312 BRIVE LA GAILLARDE CEDEX|19312|19031||0555926000||0555926080|||||
0|669303406|0669303406|DORANDEU|Anne'Silvia'Jeanne|10/04/1974|||||||MME|93|C||DORANDEU|Anne|||S|||||||||||||||||||||||||||||
8|10102001434|810102001434|JULIEN|LAURA'JEANNETTE'|23/03/1991|63113|99000||F|||MME|10|E||JULIEN|LAURA|||L|||||||||||||||||||||||||||||
0|562807164|0562807164|MOYON|Matthias''|11/09/1989|||||||M|28|C||MOYON|Matthias|||S|||||||||||||||||||||||||||||
0|696244961|0696244961|THOMAS|Marie-Christine''|08/08/1962|||||||MLLE|60|C||THOMAS|Marie-Christine|||L|||||||||||||||||||||||||||||
0|150000362|0150000362|FAUCHER|Benjamin''|24/02/1990|||||||M|71|C||FAUCHER|Benjamin|||L|||||||||||||||||||||||||||||
0|932808520|0932808520|GEFFROY|Sylvain'Maurice'Jean|21/07/1977|||||||M|28|C||GEFFROY|Sylvain|||S|||||||||||||||||||||||||||||
8|10102173985|810102173985|Manesse|Daniel''|21/04/1995||99123|MOSCOU|M|||M|10|E||MANESSE|Daniel|||S|||||||||||||||||||||||||||||
8|10003056560|810003056560|GARCIA DARENNES|FRANCOIS'JEAN'ANDRE|16/02/1957|59350|99000||M|0609445656|francois.garciadarennes@sfr.fr|M|10|C|DR|GARCIA DARENNES|FRANCOIS|S|SM02|L|||||||||||||||||||||||||||||
8|10003964698|810003964698|GAZAIGNE|PIERRE''|20/08/1947|67482|99000||M|0608785354||M|10|C|DR|GAZAIGNE|PIERRE|S|SM02|S|||||||||||||||||||||||||||||
0|676035108|0676035108|GROSSMANN|HELENE'AGATHE'PAULETTE|13/12/1988|||||0613851705|CGHG@HOTMAIL.FR|MME|60|C||GROSSMANN|HELENE|||L|||||||||||||||||||||||||||||
8|10101729662|810101729662|EZROU|BERTIN'LOGUET'|04/07/1958||99327|COTONOU|M|0613793182|bertinezrou@gmail.com|M|10|C|DR|EZROU|BERTIN|S|SM20|S|||||||||||||||||||||||||||||
8|10101467560|810101467560|COPPIN|JULIE''|03/06/1990|59271|99000||F|0636332300|coppin.julie@gmail.com|MME|10|C|DR|COPPIN-BLONDIAUX|JULIE|S|SM53|L|||||||||||||||||||||||||||||
0|370001976|0370001976|KLEIN|Morgan''|09/05/1979|||||||M|73|C||KLEIN|Morgan|||L|||||||||||||||||||||||||||||
0|310011200|0310011200|THONNELIER|Sylvain'Bernard'Michel|09/11/1970|||||||M|71|C||THONNELIER|Sylvain|||L|||||||||||||||||||||||||||||
0|019301969|0019301969|GERBELOT BARILLON|Robert'Georges'|18/10/1959|||||||M|93|C||GERBELOT BARILLON|Robert|||S|||||||||||||||||||||||||||||
0|67A107639|067A107639|BIEVELOT|Colette''|26/01/1957|||||||MLLE|41|C||BIEVELOT|Colette|||S|||||||||||||||||||||||||||||
8|10101705118|810101705118|FREU|JUSTINE'ANNE'SOPHIE|18/04/1994|66136|99000|PERPIGNAN|F|+33 615030652|justine.freu@gmail.com|MME|70|C||FREU|JUSTINE|||L|||||||||||||||||||||||||||||
8|10005510432|810005510432|CESTIER|GABRIEL''|14/10/1979|63113|99000|CLERMONT-FERRAND|M||auvergne@gmail.com|M|70|C||CESTIER|GABRIEL|||L|||||||||||||||||||||||||||||
8|10102311551|810102311551|MONNIER|FLORIANE'MICHELE'GINETTE|08/06/1997|92014|99000|BOURG-LA-REINE|F|+33 629129419|floriane.m.97@gmail.com|MME|70|C||MONNIER|FLORIANE|||L|||||||||||||||||||||||||||||
8|10005894760|810005894760|DZIURKOWSKI|EVA''|27/08/1987|31555|99000|TOULOUSE|F|0609431916|EVA.DZIURKOWSKI@GMAIL.COM|MME|70|C||DZIURKOWSKI|EVA|||L|||||||||||||||||||||||||||||
8|10005334205|810005334205|VIUDEZ EGEA|ISMAEL''|08/04/1992|00000|99134|HUERCAL OVERA ALMERIA|M|0783024102|dcalima2@hotmail.com|M|70|C||VIUDEZ EGEA|ISMAEL|||L|||||||||||||||||||||||||||||
8|10102143970|810102143970|KELLER|JACQUES'PATRICK'EMILE|09/10/1992|54395|99000||M|0698719308|j.keller.pro@gmail.com|M|10|C|DR|KELLER|JACQUES|S|SM42|S|||||||||||||||||||||||||||||
8|10101718707|810101718707|BALLARIN|MANUEL''|14/01/1989|31555|99000||M|0674866178||M|10|C|DR|BALLARIN-MONTAGNIER|MANUEL|S|SM53|L|||||||||||||||||||||||||||||
8|10000767557|810000767557|BERTHO|MARTINE''|12/11/1956|78646|99000||F|0134895639|les.charre@wanadoo.fr|MME|10|C|DR|BERTHO|MARTINE|S|SM26|L|||||||||||||||||||||||||||||
0|38A018324|038A018324|HAYS|Christine''|15/03/1956|||||||MLLE|41|C||HAYS|Christine|||S|||||||||||||||||||||||||||||
0|472800622|0472800622|FOSSEY|Bernard''|27/07/1948|||||||M|28|C||FOSSEY|Bernard|||L|||||||||||||||||||||||||||||
0|349318170|0349318170|GIUDICELLI|Edouard'Paul'Robert|30/05/1989|||||||M|93|C||GIUDICELLI|Edouard|||S|||||||||||||||||||||||||||||
0|513100941|0513100941|BOUCLY|Catherine'Monique'|14/07/1970|||||||MME|31|C||MAILLIARD|Catherine|||S|||||||||||||||||||||||||||||
3|450000104/0054|3450000104/0054|MARQUET|SEBASTIEN''||||||||M||||MARQUET|SEBASTIEN|||S||||||||F450000104|||||658||R|DES BOURGOINS|BP 725|45200 AMILLY|45200|45004||0238959111||0238959022|||||
0|896021797|0896021797|NEMOZ|Suzanne''|14/07/1952|||||||MME|60|C||NEMOZ|Suzanne|||S|||||||||||||||||||||||||||||
0|872803093|0872803093|THOMSON|Emma'Anne'|17/08/1996|||||||MME|28|C||THOMSON|Emma|||S|||||||||||||||||||||||||||||
0|41A000904|041A000904|MARTIN|Angelique'Patricia'|15/07/1982|||||||MLLE|41|C||MARTIN|Angelique|||S|||||||||||||||||||||||||||||
0|676049158|0676049158|ZIMMER|Francine''|23/06/1952|||||||MME|60|C||FREY|Francine|||S|||||||||||||||||||||||||||||
0|330010273|0330010273|CARPENTIER|Peggy'Marie'Flore|27/07/1976|||||||MLLE|71|C||CARPENTIER|Peggy|||L|||||||||||||||||||||||||||||
8|10102195723|810102195723|le Trionnaire|Alexandra''|12/06/1984|56260|99000||F|||MME|10|E||LE TRIONNAIRE|Alexandra|||S|||||||||||||||||||||||||||||
0|759818743|0759818743|PETIT JEAN|Danielle'Sylvie'|27/04/1961|||||||MME|98|C||PETIT JEAN|Danielle|||S|||||||||||||||||||||||||||||
0|429305477|0429305477|GIROUD|Alexiane''|17/05/1987|||||||MLLE|93|C||GIROUD|Alexiane|||S|||||||||||||||||||||||||||||
0|662801026|0662801026|GERMANEAU|Philippe''|07/04/1963|||||||M|28|C||GERMANEAU|Philippe|||S|||||||||||||||||||||||||||||
0|679315788|0679315788|OTERO-OSPINA|Mariana''|14/09/1975|||||||MME|93|C||OTERO|Mariana|||L|||||||||||||||||||||||||||||
0|752803460|0752803460|DELORON|Martine''|10/09/1950|||||||MME|28|C||FETIVEAU|Martine|||L|||||||||||||||||||||||||||||
0|449318989|0449318989|LARAQUI|Meryem''|04/11/1989|||||||MME|72|C||LARAQUI BOITEL|Meryem|||L|||||||||||||||||||||||||||||
8|10102010443|810102010443|KHOUKAZ|AZZAT''|06/01/1989||99206|ALEP|M|||M|10|E||KHOUKAZ|AZZAT|||S|||||||||||||||||||||||||||||
0|76A001023|076A001023|DESCHAMPS|Maryvonne''|01/03/1952|||||||MME|41|C||DUTHIL|Maryvonne|||S|||||||||||||||||||||||||||||
8|10102004537|810102004537|THENAULT|RONAN''|23/11/1990|75113|99000||M|||M|10|E||THENAULT|RONAN|||L|||||||||||||||||||||||||||||
0|67A005148|067A005148|KALKANDELEN|Elsa''|01/11/1983|||||||MME|41|C||KALKANDELEN|Elsa|||S|||||||||||||||||||||||||||||
8|10102216842|810102216842|Zabrian|Cristina''|21/08/1993||99151|SOROCA|F|||MME|10|E||GUZUN|Cristina|||S|||||||||||||||||||||||||||||
0|929326833|0929326833|PERRET DU CRAY|Cecile'Emmanuelle'Marie|12/11/1993|||||||MLLE|93|C||PERRET DU CRAY|Cecile|||S|||||||||||||||||||||||||||||
3|060999000/08370|3060999000/08370|SORLIN|PHILIPPE''||||||||M||||SORLIN|PHILIPPE|||S|||||||||||||||||||||||||||||
0|699326690|0699326690|SZTARK|Veronique''|18/11/1974|||||||MME|93|C||SZTARK|Veronique|||S|||||||||||||||||||||||||||||
0|806038907|0806038907|CAUCHEFER|Myrtille'Manon'Patricia|05/09/1992|||||||MME|60|C||CAUCHEFER|Myrtille|||S|||||||||||||||||||||||||||||
0|766048300|0766048300|DUCROTTE|Dominique'Mauricette'Henriette|28/10/1985|||||||MLLE|60|C||DUCROTTE|Dominique|||S|||||||||||||||||||||||||||||
0|049300452|0049300452|TORDO|Laurence''|19/06/1971|||||||MLLE|93|C||TORDO|Laurence|||L|||||||||||||||||||||||||||||
8|10102091112|810102091112|DI MASCIO|THOMAS'Vincent'Robert|11/12/1993|83137|99000|TOULON|M|06 09 55 00 16|thomasdimascio@hotmail.fr|M|21|E||DI MASCIO|THOMAS|||S|||||||||||||||||||||||||||||
3|420780033/309617|3420780033/309617|CLAVET|FRANCOISE''||||||||MME||||CLAVET|FRANCOISE|||S||||||||F420780033|||||28||R|DE CHARLIEU|BP 511|42328 ROANNE CEDEX|42328|42187||0477443000||0477443198|||||
0|136325305|0136325305|MURCY|MARTINE'EVELYNE'MURIEL|15/09/1960|||||0625787390|MAR.MURCY@WANADOO.FR|MME|60|C||MURCY|MARTINE|||L|||||||||||||||||||||||||||||
8|10102297818|810102297818|BRUNO|REMI'FABRICE'CYRIL|19/06/1995|80021|99000|AMIENS|M|||M|40|E||BRUNO|REMI|||L|||||||||||||||||||||||||||||
0|279500748|0279500748|HELWIG|Hélène''|16/02/1993|||||||MLLE|95|C||HELWIG|Hélène|||L|||||||||||||||||||||||||||||
0|316100759|0316100759|AKERMANN|Marie-Francoise''|24/07/1963|||||0680946098|MARIE-FRANCOISEAKERMANN@ORANGE.FR|MLLE|60|C||AKERMANN|Marie-Francoise|||L|||||||||||||||||||||||||||||
8|10102282570|810102282570|BENYAHIA|MASSINISSA''|30/03/1998||99352|BEJAIA|M|06 66 08 17 30|massinissa.benyahia@gmail.com|M|21|E||BENYAHIA|MASSINISSA|||S|||||||||||||||||||||||||||||
0|546229642|0546229642|SIMONIN|Gaëlle'Berthe'Lucia|22/11/1984|||||0688653109|GAELLETOSCHES@GMAIL.COM|MME|60|C||TOSCHES|Gaëlle|||L|||||||||||||||||||||||||||||
0|756508081|0756508081|MORIN|Cecile'Pascale'|21/02/1964|||||0679548033|KARADAYI.CECILE@ORANGE.FR|MME|60|C||KARADAYI|Cecile|||S|||||||||||||||||||||||||||||
0|839501939|0839501939|MARON|Jean'Christian'Hubert|17/07/1988|||||||M|95|C||MARON|Jean|||L|||||||||||||||||||||||||||||
0|606030054|0606030054|MARTIN|Ophelie'Tiphanie'|14/11/1990|||||0614132396|MARTINOPHELIE@ORANGE.FR|MLLE|60|C||MARTIN|Ophelie|||L|||||||||||||||||||||||||||||
0|636130254|0636130254|BERODY|Mathilde''|06/05/1984|||||||MLLE|60|C||BERODY|Mathilde|||S|||||||||||||||||||||||||||||
8|10100972545|810100972545|FONTARENSKY|IGOR'SERGE'JEAN|27/09/1987|87085|99000||M|0682922272|igor.fontarensky@gmail.com|M|10|C|DR|FONTARENSKY|IGOR|S|SM53|L|||||||||||||||||||||||||||||
0|446107179|0446107179|EON|Nolwenn'Annaick'|21/05/1988|||||0668837676|EON.NOLWENN@YAHOO.FR|MLLE|60|C||EON|Nolwenn|||S|||||||||||||||||||||||||||||
8|10101692555|810101692555|ALASTUEY|AUDE'Maider'Hiremi|07/01/1992|91182|99000||F|0650142955|aude.alastuey@laposte.net|MME|10|C|DR|ALASTUEY|AUDE|S|SM53|L|||||||||||||||||||||||||||||
0|806006557|0806006557|GUINARD|Gwenaelle'Claire'Andree|15/07/1983|||||0619164336|TITEPAUPIETTE15@HOTMAIL.COM|MLLE|60|C||GUINARD|Gwenaelle|||S|||||||||||||||||||||||||||||
8|10005265375|810005265375|GARCIA|LAUREN'ANNE'|02/04/1991|67482|99000|STRASBOURG|F|0606727824|lauren.garcia0204@gmail.com|MME|70|C||GARCIA|LAUREN|||L|||||||||||||||||||||||||||||
8|10100752327|810100752327|CIRELLA|MARIA CRISTINA''|18/01/1977||99127|TORINO|F|0692145067|cristina.cirella@gmail.com|MME|10|C|DR|CIRELLA|MARIA CRISTINA|S|SM02|L|||||||||||||||||||||||||||||
3|560002032/067077|3560002032/067077|BULEON|NOLWENN''||||||||MME||||BULEON|NOLWENN|||S||||||||F560002032|||||22||R|DE L'HOPITAL|BP 10|56896 ST AVE CEDEX|56896|56206||0297544949||0297544848|||||
0|812810737|0812810737|SEMARD|Pierre'Julien'|06/02/1987|||||||M|28|C||SEMARD|Pierre|||S|||||||||||||||||||||||||||||
0|136029113|0136029113|BERNARD|Nicole'Charlotte'Chantal|24/07/1955|||||||MME|60|C||BERNARD|Nicole|||S|||||||||||||||||||||||||||||
0|38A033315|038A033315|MONHAROUL|Sylvie'Pascale'Nicole|24/03/1970|||||||MME|41|C||MONHAROUL|Sylvie|||S|||||||||||||||||||||||||||||
0|882802275|0882802275|ZIMMERMANN|Marilyn''|05/10/1986|||||||MLLE|28|C||ZIMMERMANN|Marilyn|||S|||||||||||||||||||||||||||||
0|599314853|0599314853|NAVEZ|Clementine''|26/09/1984|||||||MME|93|C||GIEZEK NAVEZ|Clementine|||S|||||||||||||||||||||||||||||
0|899300362|0899300362|POUCH|Catherine'Nicole'Jacqueline|21/05/1953|||||||MME|93|C||BOUCHIE|Catherine|||S|||||||||||||||||||||||||||||
0|139604722|0139604722|CHARNAY|Virginie''|26/10/1991|||||||MME|96|C||CHARNAY|Virginie|||S|||||||||||||||||||||||||||||
0|690002068|0690002068|ROCHE|Celine''|12/03/1980|||||||MLLE|71|C||ROCHE|Celine|||L|||||||||||||||||||||||||||||
0|179304878|0179304878|KALFON|Franck'Gunter'|05/06/1977|||||||M|93|C||KALFON|Franck|||S|||||||||||||||||||||||||||||
0|139606974|0139606974|LUVISUTTO|Marion''|21/04/1993|||||||MME|96|C||LUVISUTTO|Marion|||S|||||||||||||||||||||||||||||
0|866125016|0866125016|TRAJAN|Annie'Jacqueline'Alice|01/09/1951|||||||MME|60|C||MURE|Annie|||S|||||||||||||||||||||||||||||
0|756444444|0756444444|NELSON POLY|Patricia'Carmen'|02/11/1956|||||||MLLE|60|C||NELSON POLY|Patricia|||S|||||||||||||||||||||||||||||
0|569500796|0569500796|EON|Vanessa'Marie'|24/02/1985|||||||MLLE|95|C||EON|Vanessa|||S|||||||||||||||||||||||||||||
8|10101923661|810101923661|JOUBERT|ISAURE''|26/07/1994|85191|99000||F|||MME|10|E||JOUBERT|ISAURE|||S|||||||||||||||||||||||||||||
8|10101184645|810101184645|DE BARRY|OLIVIER'DOMINIQUE'JEAN-CLAUDE|16/05/1992|92019|99000||M|||M|10|E||DE BARRY|OLIVIER|||L|||||||||||||||||||||||||||||
0|910003516|0910003516|FONTAINE|Léa'Alexandra'|08/09/1988|||||||MME|71|C||FONTAINE|Léa|||L|||||||||||||||||||||||||||||
0|759339591|0759339591|AOUN|Bassam''|29/08/1960|||||||M|93|C||AOUN|Bassam|||L|||||||||||||||||||||||||||||
0|759363377|0759363377|LETARD|Karine''|25/11/1966|||||||MME|93|C||LETARD|Karine|||L|||||||||||||||||||||||||||||
0|750019630|0750019630|BOUGANIM|Yoni'Yonathan'Jacob|19/06/1992|||||||M|71|C||BOUGANIM|Yoni|||L|||||||||||||||||||||||||||||
0|609308630|0609308630|NEDJADI|Nadia'Zehira'|03/02/1982|||||||MME|93|C||NEDJADI|Nadia|||S|||||||||||||||||||||||||||||
0|138301288|0138301288|LEMAITRE|Nathalie'Sylvie'Brigitte|15/04/1968|||||||MME|83|C||LEMAITRE|Nathalie|||S|||||||||||||||||||||||||||||
8|10102166708|810102166708|Jabri|Mina'Maylis'Nina|07/02/1995|33318|99000||F|||MME|10|E||JABRI|Mina|||S|||||||||||||||||||||||||||||
0|819304239|0819304239|BARTHES|Laurie'Louise'Renee|03/11/1988|||||||MME|93|C||BARTHES|Laurie|||S|||||||||||||||||||||||||||||
0|599313426|0599313426|LE GALL|Gwenaelle'Kristell'Aurelie|16/02/1978|||||||MME|93|C||LE GALL|Gwenaelle|||L|||||||||||||||||||||||||||||
8|10101795002|810101795002|PISCHEDDA|TRISTAN''|23/09/1989|13056|99000||M|||M|10|E||PISCHEDDA|TRISTAN|||L|||||||||||||||||||||||||||||
0|319315016|0319315016|BELLON DE CHASSY|Karine'Marie'|21/02/1964|||||||MME|93|C||DOMERGUE|Karine|||S|||||||||||||||||||||||||||||
0|752605980|0752605980|BOUHITEM|Abdelkarim''|03/12/1991|||||||M|26|C||BOUHITEM|Abdelkarim|||S|||||||||||||||||||||||||||||
0|699308953|0699308953|DEVERAUX|Odile''|06/02/1949|||||||MME|93|C||DECHELETTE|Odile|||L|||||||||||||||||||||||||||||
0|296623259|0296623259|BONTHONNOU|MELODIE''|21/04/1989|||||0676843586|BONTHONNOU.MELODIE89@GMAIL.COM|MME|60|C||BONTHONNOU|MELODIE|||L|||||||||||||||||||||||||||||
0|046026613|0046026613|DECOURS|Catherine''|30/04/1955|||||||MME|60|C||LABESSOULHE|Catherine|||S|||||||||||||||||||||||||||||
0|749308425|0749308425|DA FONSECA FIGUEIREDO|Cathy''|23/05/1978|||||||MME|93|C||JACQUET|Cathy|||L|||||||||||||||||||||||||||||
0|690009899|0690009899|COURET|Yannick''|19/06/1980|||||||M|71|C||COURET|Yannick|||L|||||||||||||||||||||||||||||
0|490004124|0490004124|ZMANY|Axel'Driss'|18/06/1996|||||||M|71|C||ZMANY|Axel|||L|||||||||||||||||||||||||||||
8|10101982931|810101982931|MANACHESCU|CRISTINA''|05/01/1991||99114|CRAIOVA|F|0638322399|manachescu.cristina@yahoo.com|MME|10|E||MANACHESCU|CRISTINA|||S|||||||||||||||||||||||||||||
8|10102067567|810102067567|CAPPELIER|CLEMENT'Jean'|27/08/1994|44162|99000|SAINT-HERBLAIN|M|06 78 20 17 44|clem.cappelier@orange.fr|M|21|E||CAPPELIER|CLEMENT|||S|||||||||||||||||||||||||||||
8|10101476660|810101476660|CHARPENTIER|ISIS''|29/10/1993|75056|99000||F|0607678794|isis.charp@hotmail.fr|MME|10|E||CHARPENTIER|ISIS|||S|||||||||||||||||||||||||||||
0|596566091|0596566091|TREUTENAERE|Ludivine'Nicole'Eliane|09/05/1989|||||0770428472|L.TREUTENAERE@LIVE.FR|MME|60|C||TREUTENAERE|Ludivine|||L|||||||||||||||||||||||||||||
0|779600584|0779600584|VASSILIEFF|Nathalie'Marie'|03/04/1966|||||||MME|96|C||VASSILIEFF-YVONNET|Nathalie|||L|||||||||||||||||||||||||||||
0|759374077|0759374077|PHILIP BOISSEROLLES DE ST J|Veronique'Marthe'|13/11/1958|||||||MME|93|C||PHILIP DE SAINT JULIEN|Veronique|||L|||||||||||||||||||||||||||||
0|640004792|0640004792|LAVILLARD|Joel''|03/04/1981|||||||M|71|C||LAVILLARD|Joel|||L|||||||||||||||||||||||||||||
0|690001698|0690001698|LEQUEU|Johanne''|05/03/1980|||||||MLLE|71|C||LEQUEU|Johanne|||L|||||||||||||||||||||||||||||
0|789313269|0789313269|ROUHARD|Fabienne''|13/05/1970|||||||MME|93|C||ROUHARD|Fabienne|||L|||||||||||||||||||||||||||||
0|019301399|0019301399|GABILLAUD|Valerie'Marie'|06/04/1964|||||||MLLE|93|C||GABILLAUD|Valerie|||L|||||||||||||||||||||||||||||
0|809305758|0809305758|PATAR|Lorie''|10/10/1986|||||||MME|72|C||PATAR|Lorie|||L|||||||||||||||||||||||||||||
8|10101862190|810101862190|MAZZERO|LISA''|19/04/1995|57606|99000|ST AVOLD|F|||MME|40|E||MAZZERO|LISA|||L|||||||||||||||||||||||||||||
0|370000895|0370000895|JUNG|Christian'Charles'|01/05/1960|||||||M|71|C||JUNG|Christian|||L|||||||||||||||||||||||||||||
8|10004047022|810004047022|CABANEL|Valérie'Claude'Marie|20/01/1977|30189|99000|NIMES|F|0678923275|valerie.cabanel@gmail.com|MME|21|C|DR|MARCHETTI|VALERIE|||S||D|||||||||||||||||||||||||||
8|10100353092|810100353092|BOEHRER|ALINE''|16/04/1987|67482|99000|STRASBOURG|F|0670335895|aline.boehrer@hotmail.fr|MME|50|C||BOEHRER|ALINE|||L|||||||||||||||||||||||||||||
0|043100296|0043100296|PANCHOUT|Helene'Gismonde'Violette|25/11/1990|||||||MME|31|C||PANCHOUT|Helene|||S|||||||||||||||||||||||||||||
0|926163031|0926163031|GUILLEMINOT|Claire'Anne'Claude|19/06/1958|||||||MME|60|C||RODRIGUES|Claire|||S|||||||||||||||||||||||||||||
0|130011794|0130011794|NATAF|Clemence'Irene'|15/10/1991|||||||MME|71|C||NATAF|Clemence|||L|||||||||||||||||||||||||||||
0|442805909|0442805909|GOULEAU|Catherine'Claire'Anne|19/01/1973|||||||MME|28|C||GOULEAU|Catherine|||S|||||||||||||||||||||||||||||
8|10101906781|810101906781|LAMPLE|JUDITH''|30/03/1995|14118|99000||F|||MME|10|E||LAMPLE|JUDITH|||S|||||||||||||||||||||||||||||
0|310007737|0310007737|LECANTE|Thomas''|26/07/1978|||||||M|71|C||LECANTE|Thomas|||L|||||||||||||||||||||||||||||
0|929321818|0929321818|PREUX|Ghislaine'Monique'Augusta|23/03/1959|||||||MME|93|C||PREUX|Ghislaine|||L|||||||||||||||||||||||||||||
0|566229902|0566229902|VANCO|LAURENCE''|17/05/1960|||||||MME|60|C||GRATON|LAURENCE|||S||||||||F560002032|||||22||R|DE L'HOPITAL|BP 10|56896 ST AVE CEDEX|56896|56206||0297544949||0297544848|||||
0|06A022075|006A022075|BARTHELEMY|Julie''|07/09/1983|||||||MME|41|C||BARTHELEMY|Julie|||S|||||||||||||||||||||||||||||
0|9D9302897|09D9302897|CHUNG NGAN HING|Marie Ange'Fon Yin'|07/07/1960|||||||MME|93|C||SCHUTZ|Marie Ange|||S|||||||||||||||||||||||||||||
0|319327789|0319327789|REMION|Shaina''|04/09/1983|||||||MME|93|C||REMION|Shaina|||L|||||||||||||||||||||||||||||
0|68A003117|068A003117|KRETZ|Claudine''|17/06/1955|||||||MME|41|C||KAMMERER|Claudine|||S|||||||||||||||||||||||||||||
0|75A035635|075A035635|PAUMIER|Martine''|24/11/1950|||||||MME|41|C||PAUMIER|Martine|||S|||||||||||||||||||||||||||||
0|300004561|0300004561|LE DOUCEN|Michael'Daniel'Yann|20/12/1977|||||||M|71|C||LE DOUCEN|Michael|||L|||||||||||||||||||||||||||||
0|75A007790|075A007790|DEROBERT-MAZURE|Annie''|28/11/1958|||||||MLLE|41|C||DEROBERT-MAZURE|Annie|||S|||||||||||||||||||||||||||||
0|598300101|0598300101|DAMMAN|Audrey''|12/05/1977|||||||MLLE|83|C||DAMMAN|Audrey|||L|||||||||||||||||||||||||||||
0|06A010310|006A010310|TALARIO|Chistine''|09/04/1961|||||||MME|41|C||TALARIO|Chistine|||S|||||||||||||||||||||||||||||
0|66A002931|066A002931|SANAC|Marie''|15/04/1956|||||||MLLE|41|C||SANAC|Marie|||S|||||||||||||||||||||||||||||
0|666653845|0666653845|DESBAIT|Christelle'Michele'Jeanine|09/06/1972|||||||MME|60|C||DOURTHE|Christelle|||L|||||||||||||||||||||||||||||
0|349316737|0349316737|RUSIECKA|Beata''|08/02/1966|||||||MME|93|C||RUSIECKA|Beata|||L|||||||||||||||||||||||||||||
0|332800028|0332800028|AUDOUIN|Bernard''|04/11/1943|||||||M|28|C||AUDOUIN|Bernard|||L|||||||||||||||||||||||||||||
8|10101913613|810101913613|LEBRUN|MAITE'FRANCOISE'|19/11/1993|38185|99000||F|||MME|10|E||LEBRUN|MAITE|||S|||||||||||||||||||||||||||||
0|718601107|0718601107|HUMBLOT|Jérôme''|13/03/1975|||||||M|86|C||HUMBLOT|Jérôme|||S|||||||||||||||||||||||||||||
0|692825201|0692825201|POMMIER|David''|02/12/1993|||||||M|28|C||POMMIER|David|||S|||||||||||||||||||||||||||||
8|10101539764|810101539764|EJJELTHI|HAMZA''|20/04/1994|25056|99000||M|||M|10|E||EJJELTHI|HAMZA|||S|||||||||||||||||||||||||||||
0|139329569|0139329569|ATTALI|Eve'Rose'Deborah|04/09/1980|||||||MME|93|C||ATTALI|Eve|||L|||||||||||||||||||||||||||||
8|10101766748|810101766748|MOREL|Clémence'Céline'|18/11/1990|42218|99000||F|||MME|10|E||CHAPUIS|CLÉMENCE|||L|||||||||||||||||||||||||||||
0|399300532|0399300532|SIMARD|Sophie'Thérèse'|28/10/1974|||||||MLLE|93|C||SIMARD|Sophie|||L|||||||||||||||||||||||||||||
0|319311023|0319311023|ESCANDE|Claire'Isabelle'|17/02/1983|||||||MME|93|C||ESCANDE|Claire|||S|||||||||||||||||||||||||||||
0|376715686|0376715686|REBBOH|ELSA''|28/05/1979|||||||MME|60|C||REBBOH|ELSA|||S|||||||||||||||||||||||||||||
0|443100953|0443100953|BOURREAU|Magalie'Paule'Rachelle|24/03/1977|||||||MME|31|C||LEMOINE|Magalie|||S|||||||||||||||||||||||||||||
8|10101803301|810101803301|STACOFFE|NICOLAS'JEAN-PAUL'GERARD|12/06/1991|69123|99000||M|||M|10|E||STACOFFE|NICOLAS|||S|||||||||||||||||||||||||||||
0|139332142|0139332142|RIGAL|Alexane'Doryane'Elisabeth|04/05/1993|||||||MME|93|C||RIGAL|Alexane|||L|||||||||||||||||||||||||||||
8|10102161972|810102161972|Kheder|Chahrazad''|09/10/1993||99352|ALGER|F|||MME|10|E||KHEDER|Chahrazad|||S|||||||||||||||||||||||||||||
0|266307719|0266307719|LAPRAT|Francoise'Marguerite'|17/06/1962|||||||MME|60|C||LEBEAU|Francoise|||S|||||||||||||||||||||||||||||
0|756382727|0756382727|VIEIRA NETO|Jean'Christophe'|30/12/1968|||||||M|60|C||VIEIRA NETO|Jean|||S|||||||||||||||||||||||||||||
8|10101932449|810101932449|LAFARGOUETTE|CLEMENCE'HELENE'ELISE|26/06/1994|77288|99000||F|||MME|10|E||LAFARGOUETTE|CLEMENCE|||S|||||||||||||||||||||||||||||
0|789304987|0789304987|PITIGLIANO|Piero''|23/06/1966|||||||M|72|C||PITIGLIANO|Piero|||L|||||||||||||||||||||||||||||
0|939303863|0939303863|THERIAU|Michel'François'Marc|19/05/1949|||||||M|93|C||THERIAU|Michel|||S|||||||||||||||||||||||||||||
0|782808844|0782808844|BALTAZAR|Alexandre''|09/05/1983|||||||M|28|C||BALTAZAR|Alexandre|||S|||||||||||||||||||||||||||||
8|10102015699|810102015699|GOLHEN|HADRIEN'CLET'ANDRE|25/01/1992|29103|99000||M|||M|10|E||GOLHEN|HADRIEN|||S|||||||||||||||||||||||||||||
0|219306792|0219306792|BONHEUR|Joël''|12/10/1990|||||||M|93|C||BONHEUR|Joël|||S|||||||||||||||||||||||||||||
0|752849802|0752849802|FLOURAC|Tom'Pierre'|14/11/1992|||||||M|28|C||FLOURAC|Tom|||S|||||||||||||||||||||||||||||
0|9D9651699|09D9651699|BOUJARD|Julie''|28/09/1989|||||||MLLE|96|C||BOUJARD|Julie|||L|||||||||||||||||||||||||||||
8|10101956455|810101956455|SOUSTRAS|AUBREE'SOPHIE'EVA|16/12/1994|69275|99000||F|||MME|10|E||SOUSTRAS|AUBREE|||S|||||||||||||||||||||||||||||
0|9D9308332|09D9308332|EL FALLAH EL QUADMIRY|Marwane''|12/10/1978|||||||M|93|C||EL FALLAH EL QUADMIRY|Marwane|||S|||||||||||||||||||||||||||||
0|756237822|0756237822|VERNAY|Marie-Claire''|13/05/1964|||||||MME|60|C||MEYNARD|Marie-Claire|||S|||||||||||||||||||||||||||||
0|562803064|0562803064|CLAIRON|Cécile'Marie-Claire'|17/05/1977|||||||MLLE|28|C||CLAIRON|Cécile|||S|||||||||||||||||||||||||||||
0|696273978|0696273978|PARET|Karine''|28/11/1971|||||||MME|60|C||MEY|Karine|||L|||||||||||||||||||||||||||||
3|970302022/02|3970302022/02|LEBLANC|PAULINE''||||||||MME||||LEBLANC|PAULINE|||S||||||||F970302022|||||||R|DES FLAMBOYANTS|B.P.  6006|97306 CAYENNE CEDEX|97306|97302||0594395050||0594305250|||||
8|10102220992|810102220992|Hervy|Maryse'Anne'Marie|22/08/1995|35236|99000||F|||MME|10|E||HERVY|Maryse|||S|||||||||||||||||||||||||||||
0|939321899|0939321899|COHIGNAC|Benjamin''|08/07/1995|||||||M|93|C||COHIGNAC|Benjamin|||S|||||||||||||||||||||||||||||
0|620003061|0620003061|MOUSSAY|Laurent'Dany'Oscar|08/06/1968|||||||M|71|C||MOUSSAY|Laurent|||L|||||||||||||||||||||||||||||
0|519307185|0519307185|BAZILE|Blandine'Josèphe'|18/03/1983|||||||MME|93|C||BAZILE|Blandine|||L|||||||||||||||||||||||||||||
0|85A007161|085A007161|DAUVILLON|Laura'Marie'Jacqueline|11/12/1992|||||||MME|41|C||DAUVILLON|Laura|||S|||||||||||||||||||||||||||||
0|346447790|0346447790|GREGOIRE|CARINE'REGINE'MICHELE|13/04/1972|||||||MME|60|C||CAPIAUX|CARINE|||L|||||||||||||||||||||||||||||
0|312801525|0312801525|RETHORE|Alain''|02/03/1935|||||||M|28|C||RETHORE|Alain|||S|||||||||||||||||||||||||||||
0|389307752|0389307752|DENIS|Virginie''|08/07/1976|||||||MME|93|C||BIGINI|Virginie|||S|||||||||||||||||||||||||||||
0|359106911|0359106911|PAUL|CHARLOTTE'MARIE'LOUISE|05/07/1987|||||0620055541||MME|91|C||PAUL|CHARLOTTE|||L|||||||||||||||||||||||||||||
0|806048732|0806048732|CARON|ALEXIA'ANNE SOPHIE'|06/04/1996|||||0665325510|ALEXIA.CARON@HOTMAIL.FR|MME|60|C||CARON|ALEXIA|||L|||||||||||||||||||||||||||||
0|698302155|0698302155|MAISONNEUVE|Marthe'Sophie'|06/11/1995|||||||MME|83|C||MAISONNEUVE|Marthe|||S|||||||||||||||||||||||||||||
8|10101511508|810101511508|PEUGNY|SANDRINE'MARIE'LAURENCE|09/04/1992|59017|99000||F|||MME|10|E||PEUGNY|SANDRINE|||S|||||||||||||||||||||||||||||
0|352801708|0352801708|MOUNIER|Patricia''|05/09/1954|||||||MME|28|C||THOMAS|Patricia|||S|||||||||||||||||||||||||||||
0|596613505|0596613505|CASTAGNE|THOMAS'JULIEN'FLORIMOND|23/04/1979|||||0631868830|THOMAS.CASTAGNE@GMAIL.COM|M|60|C||CASTAGNE|THOMAS|||L|||||||||||||||||||||||||||||
0|93A071591|093A071591|NGANGUE|Elsa''|30/10/1971|||||||MLLE|41|C||NGANGUE|Elsa|||S|||||||||||||||||||||||||||||
0|336791199|0336791199|CALTAPE|Robert'Bernard'|08/08/1956|||||0683419602|ROBERT.CALTAPE@GMAIL.COM|M|60|C||CALTAPE|Robert|||L|||||||||||||||||||||||||||||
0|389303033|0389303033|ROGNIN|Marie''|26/04/1973|||||||MME|93|C||ROGNIN|Marie|||S|||||||||||||||||||||||||||||
0|446870735|0446870735|CAVAROC|Jacqueline''|20/04/1964||||||JACKIE470@GMAIL.COM|MME|60|C||PAGES|Jacqueline|||S|||||||||||||||||||||||||||||
8|10101514460|810101514460|RUEL|MATHILDE'GILBERTE'MARIE|02/11/1990|69123|99000||F|0630039563|mathilde.ruel@gmail.com|MME|10|E||RUEL|MATHILDE|||S|||||||||||||||||||||||||||||
8|10102171252|810102171252|Serfaty|Théo''|24/07/1995|75056|99000||M|0610283770||M|10|E||SERFATY|Théo|||S|||||||||||||||||||||||||||||
8|10102157616|810102157616|Dinatolo|Francesco''|26/07/1990||99127|VIBO VALENTIA|M|||M|10|E||DINATOLO|Francesco|||S|||||||||||||||||||||||||||||
0|75A016510|075A016510|LUA|Marie-Pierre''|03/01/1961|||||||MLLE|41|C||LUA|Marie-Pierre|||S|||||||||||||||||||||||||||||
0|256845918|0256845918|BALLET|Sandrine''|07/07/1977|||||||MLLE|60|C||REYNAUD|Sandrine|||S|||||||||||||||||||||||||||||
3|060999000/12843|3060999000/12843|DABIRI ABKENARI|LARA''||||||||MME||||DABIRI ABKENARI|LARA|||S|||||||||||||||||||||||||||||
0|649801438|0649801438|LIZEAUX|Marie-Laure''|27/04/1968|||||||MME|98|C||CREMASCHI|Marie-Laure|||S|||||||||||||||||||||||||||||
0|959318858|0959318858|TRAN|Thi Kim Uyen''|05/02/1995|||||||MME|93|C||TRAN|Thi Kim Uyen|||S|||||||||||||||||||||||||||||
0|836058537|0836058537|SEGUIN|Martine'Jeanine'|29/11/1956|||||||MME|60|C||EDIGHOFFER|Martine|||S|||||||||||||||||||||||||||||
8|10101259702|810101259702|BUGNET|MATHILDE'EMMA'JUSTINE|12/06/1995|25056|99000|BESANCON|F|+33 650503494|mathilde.bugnet@gmail.com|MME|70|C||BUGNET|MATHILDE|||L|||||||||||||||||||||||||||||
8|10101368990|810101368990|FARON|ANTOINE'RENE'ANDRE|28/03/1987|69266|99000||M||faron.antoine@gmail.com|M|10|C|DR|FARON|ANTOINE|S|SM20|L|||||||||||||||||||||||||||||
8|10100775948|810100775948|CAMUS|SOLEEN''|03/05/1989|67447|99000|SCHILTIGHEIM|F|0648764834|soleencamus@hotmail.com|MME|50|C||CAMUS|SOLEEN|||L|||||||||||||||||||||||||||||
8|10005897623|810005897623|FERNANDEZ RODRIGUEZ|JOSE''|20/02/1987|00000|99134|ALMERIA|M|0665019630|JJFEROD@GMAIL.COM|M|70|C||FERNANDEZ RODRIGUEZ|JOSE|||L|||||||||||||||||||||||||||||
8|10100973311|810100973311|LESOUDARD|MAUD'ANGELIQUE'|13/08/1988|51454|99000||F|0614857685|maud.lesoudard@gmail.com|MME|10|C|DR|LESOUDARD-BRINDANI|MAUD|S|SM53|L|||||||||||||||||||||||||||||
8|10101417326|810101417326|GABRELLE|TITOUAN''|09/05/1991|44184|99000|SAINT-NAZAIRE|M|0618662788|titouan.gabrelle@gmail.com|M|70|C||GABRELLE|TITOUAN|||L|||||||||||||||||||||||||||||
8|10101994324|810101994324|GAU|AURELIE'ALICE'|20/02/1989|75120|99000||F|0607265822|gauaurelie@gmail.com|MME|10|C|DR|GAU|AURELIE|S|SM27|S|||||||||||||||||||||||||||||
0|719304602|0719304602|MIKOLAJCZYK|Céline''|06/07/1976|||||||MME|93|C||MIKOLAJCZYK|Céline|||S|||||||||||||||||||||||||||||
0|446841579|0446841579|DUBILLOT|Mireille''|26/03/1955|||||||MME|60|C||RICHARD|Mireille|||S|||||||||||||||||||||||||||||
0|75A011610|075A011610|AZOULAY|Annie''|03/11/1957|||||||MLLE|41|C||AZOULAY|Annie|||S|||||||||||||||||||||||||||||
0|699607172|0699607172|GIROUX|Ophelie''|11/12/1997|||||||MME|96|C||GIROUX|Ophelie|||L|||||||||||||||||||||||||||||
0|220002232|0220002232|LECOMBRE|Franck'Laurent'|17/09/1978|||||||M|71|C||LECOMBRE|Franck|||L|||||||||||||||||||||||||||||
8|10101538667|810101538667|TAVERNE|AURELIE''|19/12/1992||99410|PORT-AU-PRINCE|F|||MME|10|E||TAVERNE|AURELIE|||S|||||||||||||||||||||||||||||
0|58A005964|058A005964|JARRY|Nathalie'Bernadette'|22/11/1963|||||||MME|41|C||JARRY|Nathalie|||S|||||||||||||||||||||||||||||
0|386026298|0386026298|MEREL|Emmanuelle'Renée'Marie|16/09/1963|||||||MME|60|C||MEREL|Emmanuelle|||S|||||||||||||||||||||||||||||
0|269501565|0269501565|SMANIOTTO|Megane'Yvette'Yvonne|08/04/1994|||||||MLLE|95|C||SMANIOTTO|Megane|||L|||||||||||||||||||||||||||||
0|492600978|0492600978|LE CAM|JULIEN''|13/11/1986|||||||M|26|C||LE CAM|JULIEN|||S|||||||||||||||||||||||||||||
0|599329695|0599329695|LOURDEL|Valerie'Elisabeth'Jeannine|01/04/1968|||||||MME|93|C||GIEDELMANN|Valerie|||L|||||||||||||||||||||||||||||
0|023100480|0023100480|BRONSIN|Audrey'Marie'|13/03/1981|||||||MME|31|C||BRONSIN|Audrey|||S|||||||||||||||||||||||||||||
0|012803854|0012803854|GONTERO|Ursula''|23/03/1979|||||||MME|28|C||SCHERRER|Ursula|||L|||||||||||||||||||||||||||||
0|299308957|0299308957|LE HENAN|Sarah''|01/01/1985|||||||MME|72|C||LE HENAN|Sarah|||L|||||||||||||||||||||||||||||
0|776123903|0776123903|DESWARTE|Cecile'Marie'|20/04/1976|||||0607409006|CECILE.LAGA@DINNOSANTE.FR|MME|60|C||LAGA|Cecile|||S|||||||||||||||||||||||||||||
8|10101525110|810101525110|FALLER|NIKITA'GABRIELLE'VERONIQUE|13/08/1992|06088|99000||F|0699655482|nikitafaller4@gmail.com|MME|10|E||FALLER|NIKITA|||S|||||||||||||||||||||||||||||
8|10101922580|810101922580|GIRODIAS|LOLA''|07/10/1994|75119|99000||F|0680226904|lola_710@hotmail.fr|MME|10|E||GIRODIAS|LOLA|||S|||||||||||||||||||||||||||||
0|766080139|0766080139|CHARNET|Fanny'Madeleine'Christine|12/10/1977|||||0660035971|FANNY.CHARNET@LAPOSTE.NET|MME|60|C||CHARNET GUETTARI|Fanny|||S|||||||||||||||||||||||||||||
8|10102319927|810102319927|SCHWARZ|Marianne'Anais'|23/03/1991|72181|99000||F|||MME|10|E||SCHWARZ|MARIANNE|||L|||||||||||||||||||||||||||||
8|10101798543|810101798543|BIERINX|ANNE SOPHIE'HELENE'|09/04/1981|62160|99000||F|||MME|10|E||BIERINX|ANNE SOPHIE|||L|||||||||||||||||||||||||||||
0|926056946|0926056946|GIRAUD|Laure''|22/10/1968|||||||MME|60|C||FRANCONVILLE|Laure|||S|||||||||||||||||||||||||||||
8|10100300986|810100300986|BOBOWSKI|GREGOIRE'NICOLAS'|18/07/1971|59350|99000||M|0647126983|gregoire.bobowski@laposte.net|M|10|C|DR|BOBOWSKI|GREGOIRE|S|SM26|L|||||||||||||||||||||||||||||
8|10000974450|810000974450|GAUVENET|FRANCOISE''|10/08/1951|78358|99000||F|0684856157|guldner.francoise@orange.fr|MME|10|C|DR|GULDNER|FRANCOISE|S|SM40|L|||||||||||||||||||||||||||||
8|10100688513|810100688513|LOURADOUR|LAURE''|03/11/1985|78646|99000||F||l.louradour@hotmail.com|MME|10|C|DR|LOURADOUR|LAURE|S|SM53|L|||||||||||||||||||||||||||||
8|10101328176|810101328176|URREAGA MENDIOLA|JOSE MARIA''|11/03/1956||99134|SAN SEBASTIAN|M||jmurre@movistar.es|M|10|C|DR|URREAGA|JOSE MARIA|S|SM08|S|||||||||||||||||||||||||||||
8|10002425535|810002425535|MAIROT|FABRICE''|29/09/1956|70550|99000||M|0638655117|fabrice.mairot@wanadoo.fr|M|10|C|DR|MAIROT|FABRICE|S|SM26|S|||||||||||||||||||||||||||||
8|10000714740|810000714740|DUFLOS|CAROLE'SUZANNE'SIMONNE|06/07/1964|80021|99000|AMIENS|F|0685909206|carole.hostequin@gmail.com|MME|21|C|DR|HOSTEQUIN|CAROLE|||S||D|||||||||||||||||||||||||||
8|10003138731|810003138731|VINCENEUX|PHILIPPE'MARIE'GUY|05/08/1975|21231|99000||M|0481109468|velph@aol.com|M|10|C|DR|VINCENEUX|PHILIPPE|S|SM53|L|||||||||||||||||||||||||||||
0|319310348|0319310348|MOGA|Christophe''|06/11/1964|||||||M|93|C||MOGA|Christophe|||L|||||||||||||||||||||||||||||
0|672806080|0672806080|GASS|Anne-Sophie''|28/01/1990|||||||MLLE|28|C||GASS|Anne-Sophie|||S|||||||||||||||||||||||||||||
0|93A077135|093A077135|ORLANDINI|Sylvie''|09/05/1953|||||||MME|41|C||MARGUERIE|Sylvie|||S|||||||||||||||||||||||||||||
0|060010519|0060010519|SABINEN|François'Xavier'|19/07/1987|||||||M|71|C||SABINEN|François|||L|||||||||||||||||||||||||||||
0|726023062|0726023062|DALIVOUS|Lolita''|03/06/1985|||||||MLLE|60|C||DALIVOUS|Lolita|||S|||||||||||||||||||||||||||||
0|942816901|0942816901|BRUN|Guillaume'Pierre-Louis'|23/02/1996|||||||M|28|C||BRUN|Guillaume|||L|||||||||||||||||||||||||||||
0|346488570|0346488570|EL GHALI|Siham''|03/05/1996|||||||MME|60|C||EL GHALI|Siham|||S|||||||||||||||||||||||||||||
0|699323994|0699323994|BERQUAND|Fanny'Marie'Fernande|01/03/1981|||||||MME|93|C||BERQUAND|Fanny|||L|||||||||||||||||||||||||||||
0|756577003|0756577003|DAHACHE|Nawal''|16/01/1982|||||||MME|60|C||BELLOUT|Nawal|||S|||||||||||||||||||||||||||||
0|013100680|0013100680|VAN HOECKE|Angelique''|15/10/1980|||||||MME|31|C||VAN HOECKE|Angelique|||S|||||||||||||||||||||||||||||
8|10102191029|810102191029|Berrahal|Adel''|15/12/1996|74010|99000||M|||M|10|E||BERRAHAL|Adel|||S|||||||||||||||||||||||||||||
0|359321759|0359321759|THEBAULT|Claire'Marie'Elise|21/02/1994|||||||MME|93|C||THEBAULT|Claire|||S|||||||||||||||||||||||||||||
8|10101609815|810101609815|BEHHALI|NABIL''|25/08/1992|75056|99000||M|||M|10|E||BEHHALI|NABIL|||S|||||||||||||||||||||||||||||
0|346983372|0346983372|COUTAREL|Evelyne'Annick'Chantal|13/10/1955|||||||MME|60|C||ARIAS|Evelyne|||S|||||||||||||||||||||||||||||
0|319321378|0319321378|MARCEL|Jacques'Alain'|19/11/1975|||||||M|93|C||MARCEL|Jacques|||L|||||||||||||||||||||||||||||
8|10101916152|810101916152|FORMOSO|AUDE'NAN XI'DIANA|10/06/1995|75112|99000||F|||MME|10|E||FORMOSO|AUDE|||S|||||||||||||||||||||||||||||
0|9DA001638|09DA001638|BOYER|Emmanuelle''|31/01/1984|||||||MLLE|41|C||BOYER|Emmanuelle|||S|||||||||||||||||||||||||||||
0|752820522|0752820522|COLIN|Bryan'Fernand'Simon|22/01/1982|||||||M|28|C||COLIN|Bryan|||L|||||||||||||||||||||||||||||
0|596306142|0596306142|DELACOURT|Regine''|11/04/1964|||||||MME|60|C||DHAINAUT|Regine|||S|||||||||||||||||||||||||||||
0|029800950|0029800950|MAES|Annick''|09/10/1956|||||||MME|98|C||LUTIGNEAUX|Annick|||S|||||||||||||||||||||||||||||
0|596700815|0596700815|VARLET|Matthieu'Guy'Etienne|02/04/1987|||||||M|60|C||VARLET|Matthieu|||S|||||||||||||||||||||||||||||
8|10101883543|810101883543|DUBOURG|CLEMENT''|15/01/1993|94080|99000||M|||M|10|E||DUBOURG|CLEMENT|||S|||||||||||||||||||||||||||||
0|590009189|0590009189|SADAUNE|Stephanie'Sophie'|24/05/1983|||||||MME|71|C||SADAUNE|Stephanie|||L|||||||||||||||||||||||||||||
0|599606431|0599606431|FRANCHOMME|Melanie''|27/12/1988|||||||MLLE|96|C||FRANCHOMME|Melanie|||S|||||||||||||||||||||||||||||
0|353103328|0353103328|MANNE|Rachelle'Laurence'|09/08/1973|||||||MME|31|C||DOEUVRE|Rachelle|||S|||||||||||||||||||||||||||||
0|769500265|0769500265|ARNAULT|Soizic'Laetitia'Simone|18/09/1984|||||||MME|95|C||ARNAULT|Soizic|||S|||||||||||||||||||||||||||||
0|849803671|0849803671|VEUX|Marine'Vanina'Julie|13/06/1979|||||||MME|98|C||CHARRASSE|Marine|||S|||||||||||||||||||||||||||||
8|10101476405|810101476405|DENIS|THOMAS'LOUIS'HENRI|08/06/1993|38421|99000||M|0604485410|denis_thomas@outlook.fr|M|10|E||DENIS|THOMAS|||S|||||||||||||||||||||||||||||
0|516840113|0516840113|FORGUE|Jeannine''|10/04/1953|||||||MME|60|C||BARTHEL|Jeannine|||S|||||||||||||||||||||||||||||
0|676017528|0676017528|SCHULER|Martine''|11/10/1963|||||0669334098|MARTINE.KOENIG@GMAIL.COM|MME|60|C||KOENIG|Martine|||L|||||||||||||||||||||||||||||
0|110000742|0110000742|METHOT|Guylaine''|26/08/1959|||||||MME|72|C||METHOT|Guylaine|||L|||||||||||||||||||||||||||||
0|626281463|0626281463|PRIEST|Chloe'Lynda'Jeannine|17/12/1997|||||0621098183|CHLOEE2117@GMAIL.COM|MME|60|C||PRIEST|Chloe|||S|||||||||||||||||||||||||||||
0|536089691|0536089691|LEDEUIL|MANON'JULIE'|07/01/1995|||||0648551024|MANON.LEDEUIL@GMAIL.COM|MME|60|C||LEDEUIL|MANON|||L|||||||||||||||||||||||||||||
0|2A6105064|02A6105064|MONDOLONI|MARIE JOSEE''|22/06/1982|||||0687139144|MARIEJO.MONDOLONI@YAHOO.FR|MME|60|C||MONDOLONI|MARIE JOSEE|||L|||||||||||||||||||||||||||||
3|500000013/324782|3500000013/324782|BERTOT|LUDIVINE''||||||0233207000||MME||||LECOEUR|LUDIVINE|||S||||||||F500000013|||||46||R|DU VAL DE SAIRE||50102 CHERBOURG OCTEVILLE CEDEX|50102|50129||0233207000||0233207609|||||
3|970202198/85000880|3970202198/85000880|ROME|JESSICA''||||||||MLLE||||ROME|JESSICA|||S||||||||F970202198|||||||QUA|GROSSE GOUTTIÈRE|CHEMIN FANTAISIE|97212 ST JOSEPH|97212|97224||0596576018|||||||
0|386075360|0386075360|GUINET|Julien'Philippe'|01/08/1981|||||0663168950|GUINETJULIEN@GMAIL.COM|M|60|C||GUINET|Julien|||S|||||||||||||||||||||||||||||
0|359304128|0359304128|HELEN|Claude'Gerard'|02/12/1954|||||||M|72|C||HELEN|Claude|||L|||||||||||||||||||||||||||||
0|606057164|0606057164|BOUCHARD|FAUSTINE'MARIANE'|06/02/1992|||||0619211457|FAUSTINE.BOUCHARD@HOTMAIL.FR|MME|60|C||BOUCHARD|FAUSTINE|||L|||||||||||||||||||||||||||||
8|10102166781|810102166781|Perrier|Adrien'Romain'|19/12/1996|69123|99000||M|||M|10|E||PERRIER|Adrien|||S|||||||||||||||||||||||||||||
0|43A012459|043A012459|JUERY|Emilie''|20/02/1982|||||||MLLE|41|C||JUERY|Emilie|||S|||||||||||||||||||||||||||||
0|136120821|0136120821|DETHAN|BENJAMIN''|08/10/1982|||||0620539448|CARNAVERO@HOTMAIL.COM|M|60|C||DETHAN|BENJAMIN|||L|||||||||||||||||||||||||||||
0|646244822|0646244822|LAGNET|EMMANUELLE''|27/06/1982|||||0674999817|EMMA2706@HOTMAIL.FR|MME|60|C||ERRECART LAGNET|EMMANUELLE|||L|||||||||||||||||||||||||||||
8|10102027645|810102027645|DUCROZ|CLAIRE''|27/09/1992|75119|99000||F|||MME|10|E||DUCROZ|CLAIRE|||L|||||||||||||||||||||||||||||
8|10101821782|810101821782|GUITTON|OPHELIE'MARIE'HYACINTHE|28/09/1995|49099|99000|CHOLET|F|0624205032|ophelie.guitton@live.fr|MME|50|C||GUITTON|OPHELIE|||S|||||||||||||||||||||||||||||
0|949113773|0949113773|JUGAND|VERONIQUE'THERESE'DANIELLE|29/01/1974|||||0780358892||MME|91|C||JUGAND|VERONIQUE|||L|||||||||||||||||||||||||||||
8|10004012786|810004012786|VERNESCU|VICTOR'FERDINAND'|02/02/1966||99114|BUCAREST|M|0490356827||M|10|C|DR|VERNESCU|VICTOR|S|SM53|L|||||||||||||||||||||||||||||
8|10102286456|810102286456|AGRANIER|MAXIME''|23/07/1994|93045|99000|LESLILAS|M|06 66 82 42 19|maximeagranier75@gmail.com|M|21|E||AGRANIER|MAXIME|||S|||||||||||||||||||||||||||||
8|10100615359|810100615359|PLEINECASSAGNE|MALAURY'SEVERINE'|13/12/1982|12174|99000||F|0620835711|malaury@gmail.com|MME|10|C|DR|PLEINECASSAGNE|MALAURY|S|SM53|S|||||||||||||||||||||||||||||
0|716294947|0716294947|WEIRSMULLER|Christelle'Emmanuelle'|19/07/1969|||||||MME|60|C||DUVAL|Christelle|||S|||||||||||||||||||||||||||||
0|130000979|0130000979|SIEPRAWSKI|Eve'Judith'|06/01/1974|||||||MLLE|71|C||SIEPRAWSKI|Eve|||L|||||||||||||||||||||||||||||
0|766030928|0766030928|LAVOINNE|Veronique'Francoise'Marie|13/09/1960|||||||MME|60|C||DE PREMARE|Veronique|||S|||||||||||||||||||||||||||||
0|699309746|0699309746|MOLARD|Sylvie'Marie Claire'|05/07/1959|||||||MLLE|93|C||MOLARD|Sylvie|||S|||||||||||||||||||||||||||||
0|976223925|0976223925|LAOU|Marie-Suzanne''|02/07/1945|||||||MME|60|C||TERRINE|Marie-Suzanne|||L|||||||||||||||||||||||||||||
0|859304016|0859304016|GUILBAUD|Roselyne'Joëlle'Jocelyne|17/03/1976|||||||MME|93|C||CHAUVINEAU|Roselyne|||L|||||||||||||||||||||||||||||
0|440000339|0440000339|CRETAL|Antoine'Bernard'Roger|25/11/1975|||||||M|71|C||CRETAL|Antoine|||L|||||||||||||||||||||||||||||
0|759362049|0759362049|CLEMENT|Chantal'Marie'Anne|19/04/1959|||||||MME|93|C||BRIQUET|Chantal|||L|||||||||||||||||||||||||||||
0|699309530|0699309530|GUENIVET|Marie'Sylvie'|07/07/1961|||||||MME|93|C||GUERIN|Marie|||S|||||||||||||||||||||||||||||
0|756080719|0756080719|DESCAMPS|Annick''|16/06/1953|||||||MME|60|C||LAINE|Annick|||S|||||||||||||||||||||||||||||
0|666033378|0666033378|BATALLA|Patricia''|20/09/1946|||||||MME|60|C||BATALLA|Patricia|||S|||||||||||||||||||||||||||||
0|303101687|0303101687|MARC|Véronique'Lysiane'Christiane|02/02/1969|||||||MME|31|C||CREMIER|Véronique|||S|||||||||||||||||||||||||||||
0|9C9500518|09C9500518|GUILLAUME|Lea'Flores'|18/04/1998|||||||MME|95|C||GUILLAUME|Lea|||L|||||||||||||||||||||||||||||
0|753101377|0753101377|DOS SANTOS|Tatiana''|07/04/1981|||||||MME|31|C||DOS SANTOS|Tatiana|||S|||||||||||||||||||||||||||||
0|222800526|0222800526|STEUNOU|Michel''|04/12/1955|||||||M|28|C||STEUNOU|Michel|||L|||||||||||||||||||||||||||||
0|869302901|0869302901|CHORIN|Stephanie'Marine'|08/11/1983|||||||MLLE|93|C||CHORIN|Stephanie|||S|||||||||||||||||||||||||||||
8|10100361442|810100361442|JOURDAN|CYRILLE'STEPHANE'|30/01/1987|13056|99000||M|||M|10|E||JOURDAN|CYRILLE|||S|||||||||||||||||||||||||||||
0|809300718|0809300718|DEHENRY|Geneviève'Jeanne'Germaine|16/09/1950|||||||MME|93|C||DEHENRY|Geneviève|||S|||||||||||||||||||||||||||||
8|10101770492|810101770492|LOUISY|LOIC'EDWIN'|10/12/1989|97229|99000||M|||M|10|E||LOUISY|LOIC|||L|||||||||||||||||||||||||||||
0|756369823|0756369823|ALLAIN|Michele'Marie'Jeanne|07/09/1946|||||||MME|60|C||JAOUEN|Michele|||S|||||||||||||||||||||||||||||
0|139301071|0139301071|GODBILLE|Benedicte'Laetitia'|22/03/1974|||||||MLLE|93|C||GODBILLE|Benedicte|||L|||||||||||||||||||||||||||||
0|640002119|0640002119|ECHEVERRIA|Maika''|23/10/1990|||||||MME|71|C||ECHEVERRIA|Maika|||L|||||||||||||||||||||||||||||
0|14A012427|014A012427|FRISE|Amandine'Elodie'|14/09/1988|||||||MLLE|41|C||FRISE|Amandine|||S|||||||||||||||||||||||||||||
0|759377567|0759377567|ELISSALDE|Paz'Alejandra'|30/04/1985|||||||MME|93|C||ELISSALDE|Paz|||L|||||||||||||||||||||||||||||
0|060008109|0060008109|PARMENTIER|Florent'Jean Paul'|15/04/1985|||||||M|71|C||PARMENTIER|Florent|||L|||||||||||||||||||||||||||||
0|669402273|0669402273|PEYTAVI|Catherine'Madeleine'Marguerite|04/05/1960|||||||MME|94|C||PEYTAVI|Catherine|||L|||||||||||||||||||||||||||||
0|609307707|0609307707|KA|Racky''|19/09/1983|||||||MME|93|C||KA-SY|Racky|||S|||||||||||||||||||||||||||||
0|689307726|0689307726|BARBET|Rachel''|15/04/1986|||||||MME|93|C||BARBET|Rachel|||S|||||||||||||||||||||||||||||
0|759346851|0759346851|GATARD|Beatrice'Catherine'Jacqueline|18/01/1958|||||||MME|93|C||GATARD|Beatrice|||S|||||||||||||||||||||||||||||
0|339605685|0339605685|RENARD|Alice'Anne'Germaine|05/12/1985|||||||MME|96|C||RENARD|Alice|||L|||||||||||||||||||||||||||||
0|266274828|0266274828|MAJCHRZAK|Christine'Odette'|23/10/1954|||||||MME|60|C||MAJCHRZAK|Christine|||L|||||||||||||||||||||||||||||
0|139304489|0139304489|BUDZYNSKI|Myriam''|04/10/1960|||||||MME|93|C||PEREIRA|Myriam|||S|||||||||||||||||||||||||||||
0|763100641|0763100641|LAFFILAY|Sophie'Odile'Cecile|08/04/1967|||||||MME|31|C||CARLIER|Sophie|||S|||||||||||||||||||||||||||||
8|10101957263|810101957263|KEREBEL|LUCIE'CATHERINE'|25/07/1993|29019|99000||F|||MME|10|E||KEREBEL|LUCIE|||S|||||||||||||||||||||||||||||
0|690000708|0690000708|CERNIZE|Cédric''|09/10/1979|||||||M|71|C||CERNIZE|Cédric|||L|||||||||||||||||||||||||||||
0|302801535|0302801535|LECOQ|Jean-Loup''|29/07/1947|||||||M|28|C||LECOQ|Jean-Loup|||S|||||||||||||||||||||||||||||
0|756474011|0756474011|LONDINIERE|Nicole'Raoul'|20/06/1952|||||||MLLE|60|C||LONDINIERE|Nicole|||S|||||||||||||||||||||||||||||
0|699322319|0699322319|MANEVAL|Emilie'Anne'Marie|08/02/1984|||||||MLLE|93|C||MANEVAL|Emilie|||S|||||||||||||||||||||||||||||
0|9A6150097|09A6150097|NAVRER|Kevin'Manuel'|18/11/1986|||||0690655783|DRAIDY971@GMAIL.COM|M|60|C||NAVRER|Kevin|||L|||||||||||||||||||||||||||||
0|809304629|0809304629|CAUSSAT|Tiphaine'Anne-Marie'|13/06/1988|||||||MME|93|C||CAUSSAT|Tiphaine|||S|||||||||||||||||||||||||||||
0|646094235|0646094235|BAUDET|Line''|18/06/1973|||||0666977127|LINEBAUDET@YAHOO.FR|MME|60|C||BAUDET|Line|||S|||||||||||||||||||||||||||||
0|842832644|0842832644|PAILHES|Stephane'Pierre'|12/03/1971|||||||M|28|C||PAILHES|Stephane|||L|||||||||||||||||||||||||||||
0|626220826|0626220826|BACO|JULIE'JOSETTE'GHISLAINE|20/07/1987|||||0673005879|JULIE62428@MSN.COM|MME|60|C||BERNARD|JULIE|||L|||||||||||||||||||||||||||||
8|10101918687|810101918687|TERZIC|ARNAUD'OLIVIER'THIBAUD|26/01/1994|78158|99000||M|||M|10|E||TERZIC|ARNAUD|||S|||||||||||||||||||||||||||||